<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="栋哥的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="欢迎收听软件那些事儿，这是第153期，还是讲亚马逊早期的故事。我讲了很多故事，都是只讲一个公司初期的故事，一方面是我对大型的成功公司没什么兴趣，其次是因为公司一旦成功了，就会有公关团队出来营销，只有能说的故事才会说出来，反而是公司比较小的时候，因为创始人也好，公司员工也好，都不知道会不会成功，记者采访的时候也不会有太多的顾忌，这时候反而会更真实一些。">
<meta property="og:type" content="article">
<meta property="og:title" content="153. 1995年亚马逊公司的网站">
<meta property="og:url" content="http://yoursite.com/2018/05/11/153/index.html">
<meta property="og:site_name" content="栋哥的博客">
<meta property="og:description" content="欢迎收听软件那些事儿，这是第153期，还是讲亚马逊早期的故事。我讲了很多故事，都是只讲一个公司初期的故事，一方面是我对大型的成功公司没什么兴趣，其次是因为公司一旦成功了，就会有公关团队出来营销，只有能说的故事才会说出来，反而是公司比较小的时候，因为创始人也好，公司员工也好，都不知道会不会成功，记者采访的时候也不会有太多的顾忌，这时候反而会更真实一些。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-11T08:12:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="153. 1995年亚马逊公司的网站">
<meta name="twitter:description" content="欢迎收听软件那些事儿，这是第153期，还是讲亚马逊早期的故事。我讲了很多故事，都是只讲一个公司初期的故事，一方面是我对大型的成功公司没什么兴趣，其次是因为公司一旦成功了，就会有公关团队出来营销，只有能说的故事才会说出来，反而是公司比较小的时候，因为创始人也好，公司员工也好，都不知道会不会成功，记者采访的时候也不会有太多的顾忌，这时候反而会更真实一些。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/11/153/"/>





  <title> 153. 1995年亚马逊公司的网站 | 栋哥的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">栋哥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I was so much older then, I'm younger than that now.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/11/153/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘延栋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="栋哥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                153. 1995年亚马逊公司的网站
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-11T16:12:04+08:00">
                2018-05-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>欢迎收听软件那些事儿，这是第153期，还是讲亚马逊早期的故事。我讲了很多故事，都是只讲一个公司初期的故事，一方面是我对大型的成功公司没什么兴趣，其次是因为公司一旦成功了，就会有公关团队出来营销，只有能说的故事才会说出来，反而是公司比较小的时候，因为创始人也好，公司员工也好，都不知道会不会成功，记者采访的时候也不会有太多的顾忌，这时候反而会更真实一些。<br><a id="more"></a><br>等到公司一旦做大了，就会成为社会的正能量，所以，即使一个公司唯一的业务是做假广告骗人卖假药，他们也会说自己是一家富有社会责任感的公司。所以，我只讲公司小时候，一旦公司做大了，自然会有各种文章铺天盖地，大量诸如《从XXX学到的10件事》就会出来了，这个XXX可以替换成任何成功的公司任何成功的人。反而是公司弱小的时候，有大量缺点的时候让我觉得这个人也好，公司也好，有点人味。现在一宣传成功人士，就觉得不是人，而是特殊材料制成的标本。中国的我不敢说，外国的比如说造电动车，造火箭回收的这位，已经成了钢铁侠了，几乎可以说是十全十美，所以，我的节目里不会专门去说他，其实前几年他还没有这么成功的时候，他和Paypal公司竞争的时候，大家可以找Paypal公司的传记来看看，此一时彼一时，现在paypal已经不是当红炸子鸡了，所以如果有一天，这个人也出了自传，我一定要买一本来，对比Paypal的传记来看看。人类其实挺有趣的，基本上按照谁强服谁的手法写历史。</p>
<p>在1995年，贝佐斯的父母向他投资了10万美元，他的老婆麦凯奇也不写小说了，转行当了公司的会计师兼包装工兼HR兼货车司机，这个老婆也是个猛人，其实创业的人都是猛人。大家也不要只看人吃肉不看人挨揍的时候，当年也是苦的不行。对绝大部分人来说，最好的策略是考个公务员。这真的不是栋哥骗你，是真的这样，不要听那些创业导师瞎扯，创业成功的没几个人，也不是刚毕业的学生能干的，美国能，中国不一定能。人生在世上，最难的事情是有一碗现成的饭，按中国有文字记载以来，当官，靠近权力是找到这碗现成饭最好的途径，没有之一。当然了，有人有特别大的抱负，想成就一番霸业，那最好也去当两年公务员试试，体验一下生活。比如刘邦，我的祖宗，我们老刘家也是有龙脉的，不要妄自菲薄，当年人家也是公务员，镇长级别的。还有大家都说明朝的朱元璋，他确实当过要饭的，但是有人不是考证过他也拿过元朝公务员编制么，在驿站的招待所里工作，也是铁饭碗。我历史不好，不知道真假，不过唐朝，宋朝，清朝起兵的，都是拿公务员编制的这个没问题，所以，想做大事，先当官没什么不好。我看到很多人，尤其是程序员，特别不支持人家考公务员，这不对，有大抱负的人，就应该先去当官。</p>
<p>美国有点不一样，美国是可以一直经商，或者一直做学问的，中国没有这个传统。中国的传统是仕而优则学，学而优则仕。有人说中国没有科学精神，这就大错特错了，中国是这个世界上最提倡科学的国家，你学问做的好了，不管你是搞文学也好，搞生物也好，还是搞量子也好，一旦有点名气，至少副校长，比如一个生物学家，以前是研究老鼠蚊子的，一旦有成果，马上成校长，开始把研究老鼠蚊子的学问用来管人。如果你当官当好了，又是仕而优则学，给你个博士学位。所以，咱们中国一定会是这样的，大学问家一定是大官，大官一定是博士。仕而优则学，学而优则仕，这不是只一心当程序员的人能理解的，如果你当程序员厉害了，比如你也写了一个像Linux一样的操作系统，不用想，你想不当科技部副部长都不行，到时候你要是说我就想写软件，是吧，你行，给脸不要脸是吧？给组织难堪是吧？你想骑驴看唱本是吧？</p>
<p>通过亚马逊早期，我们可以看到，这就是个家族企业，投资人是两口子加上父母，CEO是老公，HR是老婆，我觉得开会的时候应该比较好，一边吃饭一边交流，就把这个公司的事决定下来了。然后就雇了几个人，我有时候也会这样觉得，在一个家族企业里，早期员工也是外人，毕竟人家爹妈和老婆总比你亲吧，这也有可能是亚马逊早期的员工最后都被清理出去的原因之一吧，一山不容二虎，除非一公和一母。</p>
<p>最早期的员工卡芬和戴维斯在那个车库里完成了亚马逊早期的网站后，就搬家了，并不是说人装不开了，而是货装不开了，这个新的办公地点有个仓库。在1995年的时候，网站上线了，这个网站非常的让人惊喜，现在任何一个会用键盘打字的人，都可以在15分钟之内做出这样一个网站，其中5分钟用来做网站，剩下10分钟用来改的丑一点，因为现在默认的样式比这个都漂亮。我这并不是笑Amazon，那是因为，这个网站上线的时候，所有能用的都是自己写的，从后台到前台，后台用C语言自己写，前台也没有现在用的CSS和JavaScript，HTML语言刚刚问世5年，当时所有的电脑上连浏览器也没有，如果你想上Amazon的网站，还得先装一个浏览器，当时的网景公司有了，但是他们的Navigator还不稳定，当时是0.9版本，还有一款叫Mosaic的浏览器，Netscape的浏览器就是模仿这个软件做的，名字叫MosaicNavigator。这个网站出现的时候，还要等好几个月微软才开始发布第一款浏览器。当时这么个情况下，Amazon已经能做出这种网站来，已经非常厉害了。</p>
<p>后台的数据库用的是用的甲骨文，大量的其它代码都是C语言。我的公众号里有这个网站1995年刚上线的样子，大家有兴趣的话可以来看看。所有伟大的事情，都发源于一个微小的开始。这件小事，可能是一个网页，可能是十来个人去船上聚会吹吹牛。</p>
<p>亚马逊的早期非常的痛苦，采用的模式是如果有人在网上订货了，他们就去书的零售商那里订货。然后零售商发货给亚马逊，亚马逊再发货给用户。这样一折腾，经常要一个来月才能把货发给买家，不过，幸好，这些客户都非常有忠诚，因为这些书都相对比较难买，或者不太好意思去买。比如有个客户从网上下单定一本书，但是有些图书零售商说一本不行，最少10本起订。然后贝佐斯发现了一个漏洞，可以这样订，只订一本，然后订其它的9本是这个零售商也没有的书，这样就可以了，这个零售商还会写一封道谦信说不好意思，我们没有那本书了。就靠着这个书店里没有的小众书和不好意思去书店里买的书，我也不知道，为啥美国人会不好意思去买《花花公子》或者《阁楼》，这又不违法。</p>
<p>不管怎么说了，贝佐斯的远见还是踏准了网络的节奏。这个销量是节节攀升，在1994年的时候，贝佐斯就定下了伟大的目标，他认为在2000年的时候会赢利，但是，实际情况是2000年互联网泡沫开始炸了，那一年不但没有赢利，还净亏损了14亿美元。</p>
<p>最后，我讲一点花絮了，在亚马逊上，第一笔订单是一个叫温赖特的人，他的名字就被命名了一个大楼，听说叫温赖特大楼。还有一个大楼的名字叫Fiona，这是一条狗的名字，一条矮脚狗，这是公司员工养的狗，据说这个狗的爪子只要敲键盘，公司就有好运气。Kindle这款阅读器最初的名字就叫Fiona，后来才改名叫Kindle。听说还有一栋楼，名字叫奥比多斯，这个是汇入亚马逊河支流最多的一个城市，好像是在巴西。这个都是传闻，我也没去过亚马逊公司，因为能去亚马逊的人都是高学历的，我这种技校毕业的，还是不想了。</p>
<p>在公司的员工到了150人的时候，公司只能再去寻找新的办公室，新的办公地点是在西雅图南部的的道森大街，为了纪念这个地点，亚马逊还有一栋大楼叫道森大楼。这里，是一个景色优美的地点，给一个新西兰员工留下了深刻的印象。这个人加入亚马逊之前是一个记者，有不同于常人的观察能力，他发现，每当夜幕降临，在他这个办公室对面的那条街上，在那棵随风摇曳的柳树下面，有两个金黄色头发有容奶大的女郎站在门口招揽生意，满园春色关不住，笑问客从何处来，霓虹灯闪烁，他的心也在闪烁，自己，一个流落在美国的新西兰人，此刻正坐在古老的城市古老的街，在亚马逊古老的办公楼里，抬头注视这两个每天晚上都做生意的姑娘，低头看看自己的凹凸不平的白裤子，不禁有些伤感，于是，写了这样两句诗，翻译成中文是这样的：红酥手，黄滕酒，两只黄鹂鸣翠柳。长亭外，古道边，一行白鹭上青天。</p>
<p>这个新西兰人并没有说他有没有去和这两位姑娘交流过，我们只知道他是一位记者，现在是亚马逊一位普通的员工，他的名字叫丹加德。正是这千千万万的普通人，让这个世界充满了爱，也给了我活下去的勇气。如果这个世界每个人都是伟大光荣正确的样子，我还真就喜欢不起来呢。</p>
<p>公司的人多了以后，公司员工上下班就变的困难起来，因为自己开车来上班，就没法停车，停车的费用太高了，就有员工建议说公司提供上下班的补贴，让员工坐公共交通上下班。贝佐斯否决了这个提议，他说，员工一定要开自己的车来上班，这样就不用赶最后一班车了，可以一直上到很晚。</p>
<p>贝佐斯觉得要让用户评价购买的书，这样能给其它用户提供参考，他想实现这个系统，就把这个想法告诉员工，但是，用户会嫌麻烦而不去评价，于是，贝佐斯就打算做一个定制软件，做推荐系统，这个项目是由埃里克本森花时间做出来，记得前面说的有一个楼是以一条狗的名字Fiona来命名的么，这条狗就是埃里克本森的。</p>
<p>埃里克本森开发了这套推荐系统，这套系统上线以后，一向高傲的贝佐斯来到了埃里克本森和格雷格林登的办公室里，趴到地上说：我愿意向你俯首称臣。</p>
<p>下一期节目就讲一下亚马逊做留言和推荐系统的故事。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="刘延栋 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫一下关注我的公众号:软件那些事儿</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>欢迎收听我的电台，你的支持将鼓励我继续前进</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="刘延栋 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="刘延栋 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/11/152/" rel="next" title="152. “不尽人情”的亚马逊创始人贝佐斯">
                <i class="fa fa-chevron-left"></i> 152. “不尽人情”的亚马逊创始人贝佐斯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/11/story1/" rel="prev" title="编一点程(1)">
                编一点程(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="刘延栋" />
          <p class="site-author-name" itemprop="name">刘延栋</p>
           
              <p class="site-description motion-element" itemprop="description">很少做正确的事,只去做简单的事。然后后悔。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">146</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/djradio?id=336387122" target="_blank" title="电台">
                  
                    <i class="fa fa-fw fa-podcast"></i>
                  
                  电台
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ruanjiannaxieshier" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yan_dong_liu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://lmzdx.com" target="_blank" title="绿帽子大学">
                  
                    <i class="fa fa-fw fa-podcast"></i>
                  
                  绿帽子大学
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘延栋</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
