<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="栋哥的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这是最后一期讲仙童公司了，仙童公司是一个伟大的公司，如果仔细讲的话，关于他的故事能写出好几本书来，实际上，我手头上就有这本书，书的名字叫《Makers of the Microchip: A Documentary History of Fairchild Semiconductor》，我只讲了这本书上5%的内容吧，这本书没有电子版，我是十年前买的纸质版本的书，大概30美元吧，我买的最贵的书之一，">
<meta property="og:type" content="article">
<meta property="og:title" content="222. 波澜壮阔的集成电路与芯片的故事(3)–仙童公司">
<meta property="og:url" content="http://yoursite.com/2019/12/09/222/index.html">
<meta property="og:site_name" content="栋哥的博客">
<meta property="og:description" content="这是最后一期讲仙童公司了，仙童公司是一个伟大的公司，如果仔细讲的话，关于他的故事能写出好几本书来，实际上，我手头上就有这本书，书的名字叫《Makers of the Microchip: A Documentary History of Fairchild Semiconductor》，我只讲了这本书上5%的内容吧，这本书没有电子版，我是十年前买的纸质版本的书，大概30美元吧，我买的最贵的书之一，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-09T02:58:45.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="222. 波澜壮阔的集成电路与芯片的故事(3)–仙童公司">
<meta name="twitter:description" content="这是最后一期讲仙童公司了，仙童公司是一个伟大的公司，如果仔细讲的话，关于他的故事能写出好几本书来，实际上，我手头上就有这本书，书的名字叫《Makers of the Microchip: A Documentary History of Fairchild Semiconductor》，我只讲了这本书上5%的内容吧，这本书没有电子版，我是十年前买的纸质版本的书，大概30美元吧，我买的最贵的书之一，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/09/222/"/>





  <title> 222. 波澜壮阔的集成电路与芯片的故事(3)–仙童公司 | 栋哥的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">栋哥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I was so much older then, I'm younger than that now.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/09/222/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘延栋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="栋哥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                222. 波澜壮阔的集成电路与芯片的故事(3)–仙童公司
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-09T10:56:39+08:00">
                2019-12-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是最后一期讲仙童公司了，仙童公司是一个伟大的公司，如果仔细讲的话，关于他的故事能写出好几本书来，实际上，我手头上就有这本书，书的名字叫《Makers of the Microchip: A Documentary History of Fairchild Semiconductor》，我只讲了这本书上5%的内容吧，这本书没有电子版，我是十年前买的纸质版本的书，大概30美元吧，我买的最贵的书之一，虽然四处奔波了好多年，丢了好多书，但是这一本一直没舍得扔，当时我买这本书的时候，出差在异国他乡，站在人家的书店里看书，300多页不太可能站着看完，30美元，我还是狠了狠心把这本书买回来了。<br><a id="more"></a><br>当我们看童话故事的时候，一般到王子和公主在一起了，就很知趣的结束了，因为后面不能再写了，如果接着写下去，故事就和所有世俗中的男女一样，要么平淡而乏味，要么鸡飞狗跳。仙童公司也一样，如果这个公司是童话中的公司，我会做到第二期就不做了，给人类一个美好的想象。现实总是残酷的，和爱情差不多，在得手的那一刻，幸福感达到最高峰，仙童公司也是如此，上一期仙童公司那八个兄弟在办了公司，给IBM供了100个晶体管，又给军方供货，很快就达到了顶点。随之而来的并不是兄弟八人同甘共苦，而是分崩离析。</p>
<p>仙童公司才把造晶体管的的良品率从5%提高到40%，公司的总经理连几个掌握了造晶体管核心技术的员工，就被Rheem瑞美公司挖走了。仙童公司开张没多久，总经理没了，这事闹的，肯定咽不下这口气，他们的第一任总经理叫鲍德温，开始打官司。最后也是不了了之，鲍德温和公司的资深员工一口咬定在仙童啥也没学会，法官也没法判决。</p>
<p>在第一任总经理走了以后，诺伊斯上任，其实他是第二任总经理，第一任都不怎么提。他上任以后，从某种程度上可以说是重新塑造了硅谷文化。他受够了肖克利的苦，因此他在公司塑造一种非常随意的工作氛围，团队成员之间要充分信任。这是一种不切实际的幻想，有人的地方就有江湖。最先爆出矛盾的两个人是八兄弟中的摩尔和拉斯特。拉斯特是公司的芯片组组长，他负责公司逻辑电路的研发，他也是世界上第一个造出有四个晶体管的商用逻辑芯片的人。摩尔负责公司的预算，摩尔起初并不看好逻辑电路，而是要大量生产二极管，他管钱，相当于户部尚书，他告诉这个拉斯特说先别研究逻辑芯片了，公司要把钱都花在刀刃上，全力投入到二极管上，所以，逻辑芯片的投入要减少。诺伊斯是总经理，他也无法协调两人的矛盾，其中的拉斯特也本着不给公司添麻烦的态度，能少花钱就少花钱，直接从公司离职了。这种人一出去，就跟梅西进入转会市场一样，马上被疯抢，有人出钱，有人出厂房。</p>
<p>每个人都有朋友，这八个人中和拉斯特关系更亲的有赫尔尼和罗伯茨，这两人说你如果走，我们也走。于是八兄弟里一下子走了三个人。这三个人出去创办了一家叫Amelco阿梅尔科的公司。</p>
<p>榜样的力量是无穷的，当看到和自己一起上班的哥们一出去就成了老板赚了大钱，稍微有点心思的人也会动动脑筋的。如果外面有诱惑，那就更不要说了。2008年有个叫雷曼兄弟的银行倒闭了，在1960年的时候，这个公司离倒闭还有50年，那时候风头正盛，哪知道2008年轰然倒地呢？雷曼兄弟当时给出的价格是，只要你是仙童的人，大门永远向你打开，只要谈好了，最少给你投100万美元。咱们中国有句话叫重赏之下，必有勇夫。看看这最少100万美元挖到了哪些人，这次没挖到八兄弟，但是把八兄弟的助手挖了好几个，其中最搞笑的是摩尔的助手叫Jim Nall，拉斯特的助手叫Spittle House，虽然这两个人的的Boss关系不好，但是这两个人的关系好的不得了，他们俩人拿了雷曼200万美元，成立了一个叫摩尔电子公司的芯片公司，不知道摩尔的内心有什么想法没有。还有一些像Signetics公司，也是雷曼给钱从仙童挖走的人建立的公司。</p>
<p>还是那句话，榜样的力量是无穷的，八兄弟之一的尤金•克莱纳（Eugene Kleiner），就是上上期讲的给八兄弟拉投资的那个家伙，他爸爸是个投资商，他也子承父业，做起了投资的生意。至此，八兄弟已经是一款游戏的名字了，半条命，一半哥们已经走了。公司成立4年不到，走了四个创始人，平均一年一个。</p>
<p>从仙童出走的人还有总经理斯波克，他带走了仙童四个手下，去了国家半导体公司，当时的国家半导体是个小公司，斯波克去了以后，对公司进行了全方位的改造，包括把公司从另一个地方迁到硅谷。国家半导体公司在2011年被德州仪器以65亿美元收购，在收购之前，这个公司长期是世界第四到第六的半导体公司。</p>
<p>还有仙童公司销售部的经理叫Jerry Sanders，他在1969年带着七个兄弟从仙童离开，创办了AMD公司，现在AMD公司大家应该都知道吧，在个人电脑领域，AMD占20%左右，Intel占80%左右，这两个哥们加起来占接近100%的个人电脑市场。基本上，像龙芯什么的，市场占有率在0%左右。</p>
<p>在1967年，诺伊斯和摩尔也要离开仙童了，他们想办一家生产半导体内存的公司，当时并不是想造CPU。诺伊斯和摩尔当时的声望已经太大了，他们只是在一个下午，去了洛克那里说能不能搞点钱办公司，洛克说我打个电话，一个电话之后，250万美元就谈妥了，当时公司还没有名字，也没有商业计划书。这比国内那些PPT大师还NB，两个人在收到了钱以后，才想了个名字叫Intel，也就是80%的电脑里都有的那个东西，一般是主板芯片和CPU都是Intel的。</p>
<p>在八兄弟都相继离开之后，仙童公司的拥有者，同时也是IBM最大的股东费尔柴尔德有点慌了，他想再找些奇才来重新振兴公司，他就找到了上一期讲的那个莱斯特霍根博士，以每年100万美元的价格让他来当CEO，他在这里工作了6年，让仙童垂死挣扎了6年没倒闭，顽强的保持了第二的位置，当霍根离开以后，仙童半导体就闪崩了，从第二一下子到了第八。在20世纪70年代，法国石油巨头把仙童以4.25亿买了下来。法国也没能拯救，后来仙童又多次被转卖，慢慢的就退出了舞台中央，慢慢的也就退出了人们的视线……</p>
<p>仙童是个伟大的公司，虽然已经过去多年了，但是仙童依然经常被媒体提起，很多的公司都被冠以“下一个仙童”来怀念，像网景公司就是用的仙童曾经的办公室，所以，很长一段时间，网景公司都被称之为“下一个仙童”。</p>
<p>我们每个人都或多或少的受益于仙童，对人类来说，每一点进步都是一将功成万骨枯的事业。在整个信息行业的进步中，现实中的仙童可能已经消失在人们的视野中，但是历史中的仙童将像一座丰碑，永远的矗立在历史的深处。</p>
<p>有很多人问过我，讲这些没人在意的故事有什么用？我总是会回复一句随便听听，打发时间。其实，我真正想说的是，我们人的一生，注定要经历永远都无法满足的欲望，就像仙童的故事里讲的这些人，他们是辉煌的，他们也是痛苦的，他们追逐名声与金钱，追逐为人类服务。可惜人类的幸福总是短暂的，而痛苦则是伴随一生的，这八兄弟现在已经非常高龄了大部分90来岁了，还有几位在已经离开了人世。当人们认为经历了千辛万苦，到达了人生之巅，实际上又要带着巨大的恐惧被死神无情的收割，好消息是，这是我们人生最后一个痛苦。</p>
<p>仙童的这些亿万富翁，在功成名就以后，他们又投入了大量的金钱来研究如何让人长生不老，来解决他们自己的痛苦。虽然我不抱任何希望，但是如果他们能研究出长生不老的方法，我也想尝试一下。</p>
<p>有一些听众会向我咨询一些生活，工作或者感情上的痛苦，其实我根本帮不了任何人。</p>
<p>我很能理解有些听众的痛苦，可能是失恋了，可能是找不到工作，可能是自己仅有的一点钱爆雷了，我们生而为人，行走在这个世间，经历痛苦几乎是必然的现象，你的失恋只是千千万万再普通不过的失恋，你找不到工作可能只是千千万万最普通不过的失业，你的爆雷可能也只是千千万万最普通不过的爆雷，只是我们把这件事太过看重了，认为是老天故意惩罚我们。2000多年前的《道德经》里说过：“天地不仁，以万物为刍(chu)狗； 圣人不仁，以百姓为刍狗。”人类在这个孤独的星球上已经有了几百万年，太阳底下没有新鲜事，我们每天担心每天痛苦的事情，已经重复了千万遍，老天爷已经把我们当成草扎的狗，我们又何必自己天天暗自神伤呢？</p>
<p>如果你说你辉煌，你有仙童辉煌么？你说你冤枉，你有岳飞冤枉么？新闻上报道，仙童有位身价数十亿美元的人，现在正在投资长生不老的项目，我在看那篇文章的时候，我陷入了深深的沉思，我不能想象一个年愈90的老人是怎样的心态，他愿意花光他所有的钱去追求长生不老，想必他内心也有一点痛苦吧。</p>
<p>我觉得，我做这个电台的意义，也许有一点是了解这些历史，看看别人的人生，希望大家能明白一个道理，每个人的幸福都是如此短暂，每个公司的辉煌也是如此短暂，在自己碰到伤心欲绝的事情之后，能想一想，既然那些每个人都在心中怀着巨大的痛苦，那么，我们又何必追求自己不能被伤害呢？</p>
<p>公司，何曾完美过？人的心，何曾完整过？又何必去追求不可能存在的事情？</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="刘延栋 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫一下关注我的公众号:软件那些事儿</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>欢迎收听我的电台，你的支持将鼓励我继续前进</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="刘延栋 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="刘延栋 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/02/221/" rel="next" title="221. 波澜壮阔的集成电路与芯片的故事(2)--仙童公司">
                <i class="fa fa-chevron-left"></i> 221. 波澜壮阔的集成电路与芯片的故事(2)--仙童公司
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/18/223/" rel="prev" title="223. Intel公司的诞生(1)">
                223. Intel公司的诞生(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="刘延栋" />
          <p class="site-author-name" itemprop="name">刘延栋</p>
           
              <p class="site-description motion-element" itemprop="description">很少做正确的事,只去做简单的事。然后后悔。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">146</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/djradio?id=336387122" target="_blank" title="电台">
                  
                    <i class="fa fa-fw fa-podcast"></i>
                  
                  电台
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ruanjiannaxieshier" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yan_dong_liu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://lmzdx.com" target="_blank" title="绿帽子大学">
                  
                    <i class="fa fa-fw fa-podcast"></i>
                  
                  绿帽子大学
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘延栋</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
