<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="栋哥的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="上一期我讲了以后不会再加BGM了，有些人觉得不好，希望我能再加上。我考虑了一下，决定不加了，如果有人想听着背景音乐睡觉的话，可以在YouTube上搜索Background Music，排名第一的就是这个了。有些人留言说不加BGM就不听了，我并不是不顾及这些听众的感受，这个问题其实也比较好解释，我做这个电台平均每期赚60-80块钱，我能坚持下去的动力是将来有一天我能自己听听，但是如果我加了BGM，然">
<meta property="og:type" content="article">
<meta property="og:title" content="198. Google的AdWords商业模式">
<meta property="og:url" content="http://yoursite.com/2019/04/20/198/index.html">
<meta property="og:site_name" content="栋哥的博客">
<meta property="og:description" content="上一期我讲了以后不会再加BGM了，有些人觉得不好，希望我能再加上。我考虑了一下，决定不加了，如果有人想听着背景音乐睡觉的话，可以在YouTube上搜索Background Music，排名第一的就是这个了。有些人留言说不加BGM就不听了，我并不是不顾及这些听众的感受，这个问题其实也比较好解释，我做这个电台平均每期赚60-80块钱，我能坚持下去的动力是将来有一天我能自己听听，但是如果我加了BGM，然">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-20T07:28:29.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="198. Google的AdWords商业模式">
<meta name="twitter:description" content="上一期我讲了以后不会再加BGM了，有些人觉得不好，希望我能再加上。我考虑了一下，决定不加了，如果有人想听着背景音乐睡觉的话，可以在YouTube上搜索Background Music，排名第一的就是这个了。有些人留言说不加BGM就不听了，我并不是不顾及这些听众的感受，这个问题其实也比较好解释，我做这个电台平均每期赚60-80块钱，我能坚持下去的动力是将来有一天我能自己听听，但是如果我加了BGM，然">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/20/198/"/>





  <title> 198. Google的AdWords商业模式 | 栋哥的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">栋哥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I was so much older then, I'm younger than that now.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/20/198/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘延栋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="栋哥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                198. Google的AdWords商业模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-20T15:27:12+08:00">
                2019-04-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一期我讲了以后不会再加BGM了，有些人觉得不好，希望我能再加上。我考虑了一下，决定不加了，如果有人想听着背景音乐睡觉的话，可以在YouTube上搜索Background Music，排名第一的就是这个了。有些人留言说不加BGM就不听了，我并不是不顾及这些听众的感受，这个问题其实也比较好解释，我做这个电台平均每期赚60-80块钱，我能坚持下去的动力是将来有一天我能自己听听，但是如果我加了BGM，然后被听觉中国这样的公司搞一下，然后在YouTube或者哪里不能上播放了，我的收益就真的成了一期80块钱了。所以，我不会再加BGM了。</p>
<p>还有些人说如果不加BGM，就取消关注。其实，我已经很淡定了，我发现根本不可能通过做电台赚到钱，对赚钱来说，这是一条失败之路。所以，取消关注就取消吧，我要按照我自己的想法做，尽量避免出现被听觉中国类似的公司勒索比每期少赚20块钱更重要。假设有1/3取关，我的收入可能从每期60下降到每期40。</p>
<a id="more"></a>
<p>开始讲正题了，Google公司的商业模式。</p>
<p>现在我们知道了，Google首先是一家广告公司，他们做的一切都是围绕做广告来进行的。Google每年总是推出一大堆让人眼前一亮的项目，然后几乎100%最后都会取消，只要是不能卖广告的业务，Google最后都会关闭掉，所以这么多年了，Google公司唯一自己做的产品是搜索，另外比较出名的像YouTube和安卓都是买来的产品。</p>
<p>前面几期我讲了，Google拿了不少钱，然后呢，当然是要赚钱才能让投资人开心了。但是Google一直没有好的商业模式，大部分的商业模式都出现在PPT上忽悠投资人的，比如Google盒子，商业授权搜索这些，都是没有推向市场的。直到出现了一个叫Eric Veach的工程师。</p>
<p>这个Eric Veach是一个加拿大人，他出生在Ontario(安大略省)的一个小城市。他非常的聪明，这个应该是显而易见的事情吧，他从小就是神童级别的人物，光靠各种竞赛就能上大学的人，他在数学上拿了很多奖，还是加拿大国家数学队的成员，奖就不用罗列了，各种大学给全奖让他上，他就去了Waterloo大学，然后在大学又拿了一堆奖，Stanford大学把他招了继续读书去。在大学期间，他去了Pixar，就是Jobs卖给迪士尼公司的动画公司，他参与了很多软件的开发，如何把计算机图片转化成动画，所以，他的名字还出现在虫虫危机，玩具总动员，怪物电力公司这些电影后面有这个家伙的名字。他在Pixar干了几年以后，就想换个工作，他就去了Google。其实他这种档次的人，除了来中国当公务员不够资格，国籍不够资格，已经达到了想去哪里工作就去哪里工作的程度。</p>
<p>到了Google之后，他要做的是Google的广告工作，起初，他说他挺讨厌广告的。但是既然做了广告，就决定把广告做的好一点。</p>
<p>他刚刚到Google的时候，Google最大的收入已经是广告了，但是比较粗糙。在2000年11月的时候，Google的两个创始人快被投资人给逼疯了，人家投资人想着快点赚钱，不能总是烧钱。最开始的时候，Google的广告和其它公司的广告没什么区别，就像狗皮膏药一样贴在旁边，但是Veach觉得广告可以更有相关性，不能像有些公司一样，不管你搜什么东西，都想让用户去买点假药！</p>
<p>他觉得，比如有个用户要搜索Lobsters，可以在旁边放一个邮购龙虾的广告，而不是放一个不孕不育的广告。这种相关性比较强的广告，可以让用户受益，也可以上广告商受益。因为搜龙虾的人，更有可能买龙虾，而不是买药。最好是让广告和搜索的内容有一定的相关性。这是Google这么认为的，有些公司就不这么认为，他们认为不管你搜什么，都是有病，如果没病，你干嘛用他家的搜索？所以，一视同仁的显示假药的广告，非常的简单粗暴有效。</p>
<p>他的这个提意得到了Google两个创始人的认同，所以，Page的Brin整天来盯这个广告项目，还经常提出一些非常有意思的建议。Google已经是个全球性的公司了，可以说只要有互联网的地方就有Google，只要有Google的地方就有人想做广告。Google做广告是想赚钱的，因此，如何收钱就成了个大问题。在发达国家还好，用信用卡就可以了，但是在不太发达的国家，尤其是金融不太发达的国家，怎么收钱就成了一个大问题，这时候，Page发挥了自己想象力，他认为，在那些国家，可以收任何值钱的东西。</p>
<p>我上学的时候，老师就教育我们说，美国人是世界上最虚伪的人。他们发动战争都是为了利益，因此我们当年得出了结论，美国当年打韩战是为了泡菜，打越战是为了香蕉，封锁古巴是为雪茄，修理塞尔维亚是为了建桥，出兵阿富汗一定是为了抢山羊,打伊拉克、利比亚当然是为了石油。Google很好的诠释了这一点，在收钱这一方面，Page很有创意，他建议说在东欧，中东一些国家，最普遍的值钱的东西是山羊，他们可以成立一家公司，不收钱，收山羊。比如当地的用户在搜索“山羊”的时候，根据AdWords的原理，要显示更相关的东西，搜“山羊”的中东人，有可以是想让“山羊配种”，于是可以在旁边显示一家类似于“广州市人和山羊配种繁殖基地”的广告。</p>
<p>另一个非常有创新的功能是，要收多少钱的问题。在美国做一个广告和在阿富汉做广告肯定不能一样，但是要收多少钱也是个大问题。他们决定让用户决定，要用拍卖的方式，这种方式对Google最有利，出钱最高的人获得最好的位置。但是这也有个问题，我举个例子，比如说几个家伙在Google上做广告，他们同时竞争一个关键字，比如说“编程”。这几个都是编程培训培训班，其中一个家伙出1块钱点一次，一个家伙出钱2块点一次，还有个大款，他出20块点一次，我们都知道，这个20块的能获得这个位置，但是，这个大款虽然很有钱，但是如果他知道他花了20块，本来他只要出2块零1分就可以获得这个位置，但是他多出了太多钱。这个就叫做“胜者的懊恼”。Google相对比较有良心，他们决定只要2块零1分就可以了。</p>
<p>这个只是看起来比较有良心，实际上这个系统比看起来没良心的系统让Google收到更多的钱。如果你这次出20块，下次你就出19，再下次出18….最后会越来越低，不管你以多少钱获得的这个位置，下次你肯定想试试能不能出更少的钱。所以大家就会越来越少的出钱。而用这个系统，下次你就知道再多一分钱肯定不行了，会出更高的钱，另外的人也会这样想，只会把价格推的越来越高。</p>
<p>这个也不是Veach的创新，这个拍卖方法已经获得了诺贝尔奖，已经被广泛的应用在美国美联储债券，这个方法叫“Vickery次高价拍卖”。只是Google的Veach这个聪明的数学天才创新的应用在了Google的广告系统上。这种拍卖还广泛的应用在无线运营商拍卖电话频段，国际咖啡豆的买卖，还有非洲钻石拍卖上。</p>
<p>在广告界还有一个说法叫：只有一半广告费是有用的，但是不知道是哪一半。当一个公司投放了广告以后，肯定有一部分是没用的，没有精准的投放到用户。Google就试图改变这个情况，他们只对有效的点击收费。而不是按照展示收费。</p>
<p>Google还有一个让广告商诟病的系统，并不是你给够了钱，就一定给你做广告，他们还会对广告商的广告进行评价。我们都知道，有些广告商会标题党，标题党是最有效的，所以点击最高的不一定是有价值的。Google就把这种肯给钱，但是广告都是骗人的广告降权，如果长期做类似“XX吓尿了”这种垃圾广告，Google就不和你做生意了。所以Google不仅仅是保障广告商的利益，也保护了用户的利益。有些公司就不同，只要给钱，什么黑心广告也给你做，最后让你买了假药，耽误了病情，最后家破人亡。这样的公司还不少，还能做成市场的老大，整天对用户和广告商轮番欺诈，还把自己包装成圣人，所谓的圣人不死，大盗不止。</p>
<p>Google的这套系统是2002年完成的，这套系统要需要巨量的计算，因为当用户输入关键字搜索的时候，广告要在不到1秒的时间内准备好，现在要考虑的事情就更多了，比如要考虑地理位置什么的，所以对Google来说，这个公司有动机搜集更多的隐私，他们说是为了提供更好的搜索结果，我个人觉得他们还是想更好的卖广告。这些广告拍卖同时有数千万人进行，搜索的人就更多了，所以如果不是有巨量的计算资源，根本玩不转这个系统。这个系统是2002年1月24日上线，和预计的一样，这些广告商拼命的提高拍卖价格，不到一个月，Google很满意，迅速关闭了以前的系统。在2002年，Google靠做出来的这个系统，就像印钞机一样，每个月都翻番的赚钱，直接让Google在2002年底盈利了，这让Google的投资人很开心，Google的两个创始人说话也硬气了不少。</p>
<p>因为这两个创始人是没毕业的博士，他们的父母刚开始看到没钱的时候，觉得自己的儿子在搞什么？不如赶紧去把博士读完。在看到自己的儿子公司这么赚钱以后，用Page的话说：“我妈妈已经不再问这事了。”</p>
<p>还记得上期讲Google的时候，Google写的PPT上的盈利计划么？他们本来想定制搜索，或者卖给用户某种搜索盒子来盈利，现在发现那些商业计划太幼稚了，可以直接扔到垃圾筒了。现在，Google的商业计划只有一个，把Google打造成有史以来最强大的广告系统。</p>
<p>除了搜索广告，Google还想赚更多的钱。Google的两个创始人是喜欢钱的人，而且不脸盲，他们找的女朋友也都很漂亮。他们喜欢钱的证据就是他们开始到处找网站，问问人家能不能让他打广告。其中有个客户就是AOL这家神奇的公司，这家公司的神奇之处是有的是钱，只要有热门的软件和网站就想买，但是买了以后基本上就挂了，但是这一点也不影响这个公司继续有钱，还可以继续买买买。</p>
<p>AOL是世界上拥有用户最多的网站之一，现在也是，所以AOL的广告有巨大的想象空间，但是很可惜，有一个叫Overture的公司已经是AOL的官方合作伙伴了。谈过恋爱挖过墙角的人都知道，只要锄头舞得好，哪有墙角挖不倒。看看人家Google公司的魄力。</p>
<p>当时Google公司的账户里有1000万美元，但是Google开口就给AOL 5000万美元。而且这5000万是这样，你只要给我合同，不管我赚钱还是赔钱，这5000万先给你，这5000万是诚意金，你只要同意和我合作，你至少能赚5000万。在这样的攻势下，如果放在足球场上，这是货真价实的攻势足球。把AOL原先的合作伙伴给整懵了，还能这样操作。活学活用，我从Google当年的攻势足球上学到了很多，放在追女孩上，我也是一掷千金，给女朋友什么驴包，巴宝莉一顿买，都不看价格的……我和Google的区别是，Google是真有钱，我是借的钱，结婚以后，欠钱几十万，跟老婆一起吃白米粥就咸菜还贷款好几年。一说起这事，我老婆就会痛哭……</p>
<p>Google靠这个，把AOL的原合作伙伴Overture替代了，然后Overture转脸就把Google告上了法庭，后来这个公司被Google搞丢了一个大单子，有雪崩效应，结果好几个客户都让当年看起来满嘴跑火车的Google给抢去了，这个公司后来Yahoo用了1.63亿收购。稍微多提一句这个Overture虽然失败了，但是要知道这个公司是20万美元起家的，后来创始人都是亿万富裕。所以，只是没有Google这么富有，其中一个创始人每年交的奢侈税一年几百万。对我来说，这是成功的失败。</p>
<p>事后，Brin心里也害怕，因为如果当时搞砸了，Google当场倒闭。既然签了5000万的单子，肯定有很多其它的条款要遵守，下一期就讲讲Google是如何和AOL做这次生意的，也算是Google的分水领吧，与AOL签合同，在壮大自己的同时，也干掉了好多做广告的竞争对手。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="刘延栋 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫一下关注我的公众号:软件那些事儿</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>欢迎收听我的电台，你的支持将鼓励我继续前进</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="刘延栋 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="刘延栋 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/13/197/" rel="next" title="197. 人生苦短，请用python">
                <i class="fa fa-chevron-left"></i> 197. 人生苦短，请用python
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/10/199/" rel="prev" title="199. Gmail的历史">
                199. Gmail的历史 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="刘延栋" />
          <p class="site-author-name" itemprop="name">刘延栋</p>
           
              <p class="site-description motion-element" itemprop="description">很少做正确的事,只去做简单的事。然后后悔。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">146</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/djradio?id=336387122" target="_blank" title="电台">
                  
                    <i class="fa fa-fw fa-podcast"></i>
                  
                  电台
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ruanjiannaxieshier" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yan_dong_liu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://lmzdx.com" target="_blank" title="绿帽子大学">
                  
                    <i class="fa fa-fw fa-podcast"></i>
                  
                  绿帽子大学
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘延栋</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
