<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="栋哥的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在讲宜家创始人的时候，在所有的介绍后面都会补充一句说这个创始人与纳粹有点关系，即使到了这个创始人去世的那一年，还是有很多人盯着这个事情不放，还有个女作家写了一本书来介绍他与纳粹的关系。">
<meta property="og:type" content="article">
<meta property="og:title" content="210. 初期的宜家以及创始人和纳粹的关系">
<meta property="og:url" content="http://yoursite.com/2019/09/18/210/index.html">
<meta property="og:site_name" content="栋哥的博客">
<meta property="og:description" content="在讲宜家创始人的时候，在所有的介绍后面都会补充一句说这个创始人与纳粹有点关系，即使到了这个创始人去世的那一年，还是有很多人盯着这个事情不放，还有个女作家写了一本书来介绍他与纳粹的关系。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-18T05:44:41.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="210. 初期的宜家以及创始人和纳粹的关系">
<meta name="twitter:description" content="在讲宜家创始人的时候，在所有的介绍后面都会补充一句说这个创始人与纳粹有点关系，即使到了这个创始人去世的那一年，还是有很多人盯着这个事情不放，还有个女作家写了一本书来介绍他与纳粹的关系。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/18/210/"/>





  <title> 210. 初期的宜家以及创始人和纳粹的关系 | 栋哥的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">栋哥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I was so much older then, I'm younger than that now.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/18/210/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘延栋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="栋哥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                210. 初期的宜家以及创始人和纳粹的关系
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-18T13:43:35+08:00">
                2019-09-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在讲宜家创始人的时候，在所有的介绍后面都会补充一句说这个创始人与纳粹有点关系，即使到了这个创始人去世的那一年，还是有很多人盯着这个事情不放，还有个女作家写了一本书来介绍他与纳粹的关系。<br><a id="more"></a><br>我稍微提一下这个事，好像是在1994年，瑞典有个很出名的法西斯分子去世了，他去世以后有些遗物，就有个去考古了，估计和我差不多的爱好，结果在一份文件中发现了一份1942年的文件，这份文件是一个会议记录，记录了谁参加过这次会议，结果名单上有宜家创始人的名字。当然这是真事儿，事后宜家的创始人也道歉了，说那是他非常后悔的事情，当年他参加会议的时候他刚刚16岁。16岁的小孩，基本上啥也不会吧，我记得我16岁的时候，非常听家长和老师的话，看着那些不好好学习的坏孩子整天牵着小姑娘的手吹NB，好像啥也不懂。我不自主的比较过他和我的人生历程，他在16岁的时候，参加支持纳粹的会议，我在16岁的时候，看着别人牵着小姑娘吹NB。他在38岁的的时候，宜家的店在欧洲已经开遍了，开始在美国的加拿大开店，我今年38岁，我还在看着那些16岁孩子和小姑娘牵着手吹NB。然后回家，自己一个人对着一台手机录音做电台。我是活了几十年，想想都忍不住流泪……</p>
<p>再来说人家吧，上一期我讲了，他的爷爷奶奶是来自德国，他的爸爸是纯的德国人，他妈妈倒不是德国人。他妈妈也是一个很厉害的家庭，是来自埃尔姆哈尔特的商业家族，他的外公是开店的，开五金商店和商场的，后来宜家的创始人把他外公的公司给买了下来，这是后话了，他开的第一家现代宜家家具商店的原型就是用他外公的公司改装的，他收购了他外公的资产和地皮，还有附近的森林。</p>
<p>根据宜家创始人的描述，他在还不到5岁的时候就喜欢卖东西。在他记忆中，他做的第一次生意是卖火柴，是一个卖火柴的小男孩的故事，他的婶婶帮他从集市上买了大约100盒火柴，平均每盒不到1分钱，100盒花了8毛8，然后他把这100盒火柴以每盒1分或者2分的价格卖出去了，最多的时候可以卖到5分钱一盒。后来他他长大一点，在11岁左右的时候又卖圣诞卡片，卖花种。当时他已经赚到一些钱了，他用这些钱给他的妈妈买了一辆自行车，还给自己买了一台打字机。</p>
<p>上一期也讲了，他家里有一块450平方公里的土地，因为一讲450平方公里，很多人没什么概念，如果你住在上海，大概相当于嘉定区那么大。如果你住在北京的话，大概相当于朝阳区或者海淀区那么大，或者相当于20个东城区那么大。他家里有很多的牛，羊这些东西，还要种植各种东西，当然自己不可能做得过来，家里雇佣了很多人。幸亏他们不是在中国，否则这么大一只地主，肯定没好果子吃。但是很不幸的是，他本人不太喜欢种植和养殖，他说他会割草，也会种地，还会给牛挤奶，但是他就是没太大的兴趣，他在11岁的时候，只想卖东西赚钱，只想着经商。他觉得以便宜的价格买东西进来，然后再以贵一点的价格卖出去，是件非常有意思的事情。他的梦想是做销售。</p>
<p>我觉得宜家的创始人是一个很实在的人，他不像很多企业家，一赚到钱以后就开始到处演讲，恨不得天天吹他的经验，一会儿社会责任，一会儿让世界变得美好，实际上，他仅仅是多坑了一点钱而已。我知道有个人做互联网金融赚到了不少钱，然后就开始赞助演唱会，创始人还上去唱歌，有钱就是可以为所欲为啊。宜家的创始人非常低调，基本不接受采访，唯一的爱好是去逛自己开的店，结果他去了以后，有些店员都不知道原来这就是老板啊。这个老板一般要出来的时候是他要去戒酒中心了，他会出来通知一声，宜家的老板见酒就喝，一喝就醉，一醉就满上，一满上就喝，所以，他一年要去3-4次戒酒中心。也正是因为他这个不良嗜好，只健康的活到了91岁，如果不喝酒，说不好还活不到91岁。总体来说，宜家创始人很实在，他说做销售就是他小时候的梦想。有一次他和他父亲在一起，因为他家有森林，所以，要卖木头，他父亲就告诉他，如果有足够的钱，应该修一条路，通过这条路卖木材，但是修路实在是太贵了，没有完成他父亲的梦想。所以他从小就知道了有钱真好，如果有钱，他父亲就修路了，通过路来卖他家的树，咱们中国也有句话叫做“要想富，先修路，少生孩子多种树。”显然宜家创始人没有理解其中的道理，他不但没有少生孩子，也没去种树。他小时候的梦想就是通过销售赚到很多钱。他多次说过梦想的力量。</p>
<p>说起梦想来，我觉得现在中国的社会有点问题，如果一个人说自己有梦想，很多时候别人会嘲笑他。比如说，我小时候，一直到高中吧，我都想要是能以下象棋为生就好了，所以当和人谈起来的时候，我就说我想去下象棋，结果大部分的人，好像除了我以外的所有人，都会认为我在开玩笑，实际上刚开始的时候，我还是认真的，后来，就成了开玩笑了，因为我发现，下象棋确实没法养活自己。我觉得古代中国人还不是这样，你看古代中国的读书人，都有个梦想是修身齐家治国平天下。如果在今天咱们说我们的梦想是修身齐家治国平天下，如果说修身齐家可能还可以，只是有人说你太装了，如果说后面两个，你的梦想是治国平天下，那就不是朋友说你太装了，就有人来问问你是不是有毛病啊？好好赚钱买房子才是你应该考虑的事！</p>
<p>再继续说这个创始人吧，他后来还找了个工作，在1945年的时候，他找了个坐办公室的工作，在类似于一个林业局的地方工作。因为林业局要采购一些文件夹什么的文具，然后他找到林业局里负责采购的人说，我有文具，然后这个林业局还真就采购了他的文件夹。这就相当于咱们去一家IT公司打工，结果还卖给了这家公司一批电脑，更厉害的是，他卖的文具属于耗材，每个月都得从那里采购，当时他每个月的工资是150元，他卖东西给公司赚到的利润是每个月1200元。于是他觉得算了，不打工了，就从他的公司辞职了，不如只卖东西赚钱快。</p>
<p>瑞典要成年男性服兵役，因为他是男的，也要去服兵役。于是他去和团长商量了一下，能不能不住兵营，自己在外面租房子住？于是，他晚上开始做邮购业务，顺便还卖给士兵一些东西又赚了一笔。我觉得比较遗憾的是，如果当年他卖军火的话，会赚得更多。可惜，当年他卖的东西太杂了，有圣诞卡，有花种，有笔，有钱包……都是各种各样的小东西，当时他还没做家具。在1948年，他想搞点家具了。于是在当时的报纸上，刊登了一个家具的广告。宜家第一个家具是一把无扶手的椅子，外加一个咖啡桌，因为当时普遍的做法是给每个家具起一个编号，但是编号太难记了，所以从那时起，宜家就给每件家具起了一个名字，比如这个无扶手的椅子叫“露丝”。</p>
<p>现在宜家的每件商品也都有一个名字，这些名字都有一定的规律，一般人记不住。但是有一个是可以记住的，如果是踩在脚下的，比如地毯或者门口垫这种非常便宜的东西，一定是用丹麦的地名来命名的。为什么呢？这个有多种说法，我认为比较靠谱的说法是，这两个国家有曾经有世仇，大大小小的战争，这两个国家发生了小100次。瑞典曾经是丹麦不可分割的一部分，至少因为瑞典闹独立，两国大打出手了好几次，其实这事，最终是越打越伤感情，后来两国也就接受了这个局面，至少已经不打架了。但是心里可能仍然有不少怨念。</p>
<p>比如，瑞典和丹麦这两个国家经常打嘴仗，包括在中国的微博上，其中一个国家的大使馆庆祝国庆，另一个国家也会上去酸几句。反正不太对付就是了。网上有这两个国家明争暗斗的不少有趣的事情，如果大家喜欢看足球的话，这两个国家要是碰面了，就是死敌。说是有一年瑞典的一艘古董船沉了，丹麦很高兴，有一个好事的丹麦人抢先赶到那里，把丹麦一个雕像偷偷放到沉船的甲板上，结果瑞典的打捞队先把丹麦的雕像打捞上来了。还有两个国家的国旗几乎一模一样，就是颜色换了一下，国旗背后的故事也是针锋相对，好像丹麦说自己的国旗是丹麦哪个国王在打瑞典的时候突然看到了十字架在空中闪耀，瑞典的国旗掉了一个个，说是瑞典的哪个国王在打丹麦的时候，突然看到空中有十字架闪耀。</p>
<p>可能是因为这个原因，很便宜的，又用脚踩的，瑞典的宜家统一用丹麦的地名，这事多次惹恼过丹麦，大家可以搜一下，丹麦很多人抗议过，但是没什么用。丹麦还有一家公司专门改造宜家的设计，这个公司叫Reform，他们觉得宜家的设计太普通了，自己来改进一下。</p>
<p>再来说说宜家这个名字的来历，创始人17岁的时候，也就是1943年，因为年龄太小了，还差一岁才能注册公司。他又等不及了，就从学校赶到他叔叔家，说明了他想办个公司，得找个监护人。于是，他叔叔听了他的打算以后，就签字了，把这份文件外加一张10元钱装信封里寄给政府，公司就算注册好了。IKEA这四个字母分别是这样的，I代表英格瓦，K代表坎普拉德，E是爱尔姆特瑞德（农场名字），A是阿根纳瑞德（自己庄园的名字）。</p>
<p>前面说了两年家具，销量还可以，然后就有了第三件家具是一个沙发床，第四件家具是一个玻璃吊灯。书里只介绍了前四件家具，公司起步的时候，因为他家有雇佣的人，就帮他发货，开着运牛奶的车来把这些家具送到火车站。家具越卖越多以后，他就决定除了家具，其它东西都不卖了。在1948年，他终于请了一个会计来做账，公司维持7-8个人两三年。</p>
<p>宜家的创始人有个特点是特别抠门，我再多说一句，我在我的电台里曾经多次说过，只要人是第二次面对镜头，他就是个演员，没有例外，如果有例外，那就是第一次面对镜头接受采访时他就是个演员。我觉得宜家的这个创始人也有可能是演给大家看的。媒体上曾经多次报道过他其实没他表演的这么抠门，他有保时捷跑车，但是他日常出行开一辆13年的汽车。还说他英语好的很，但是他接受记者采访的时候，故意装的结结巴巴的，这样记者也不好意思刁难他。这是他的私人助理写的一本《宜家真相》的书里写的。所以，大家要自己分辨一下，到底谁是演员，或者都是演员。</p>
<p>我在这里讲的一些传闻，大家听听就好，即使出现在宜家创始人写的自传里，也不见得是真的，人都会美化自己。宜家的家具业务上道以后，结果有人觉得有利可图，就开始模仿宜家，这导致所有的家具质量下降了，要么一分钱买半分货，要么一毛钱买三分货，反正质量和价格总是不成比例，下一期，我再讲讲人家是如何处理这种情况的。</p>
<p>——–</p>
<p>因为这几期讲宜家，有些朋友就觉得这有点跑题了，其实我这个电台总是跑题的。只是这次连标题也跑题了。有些人希望我讲某个主题，实际上，我只能讲我熟悉的事情，而且也都是找书上看的。如果你特别想了解某个主题，那就自己先找找看，我的渠道也是看书，书上没写的，我也找不到。比如什么内幕，尤其是中国公司的内幕，我更不知道了。虽然我开出租车，晚上下班的时候，经常接到一些996的员工，但是那些员工上车就睡觉，也问不出东西来，再说了，人家也不跟我一个开出租的废话，所以，希望那些点节目内容的朋友多包含，不是不讲国内的，实在是没途径了解国内公司的情况。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="刘延栋 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫一下关注我的公众号:软件那些事儿</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>欢迎收听我的电台，你的支持将鼓励我继续前进</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="刘延栋 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="刘延栋 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/09/209/" rel="next" title="209. IBM一些花边事情和宜家的故事">
                <i class="fa fa-chevron-left"></i> 209. IBM一些花边事情和宜家的故事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/18/211/" rel="prev" title="211. UNIX前传并纪念我今天小腿腓肠肌拉伤的伟大时刻">
                211. UNIX前传并纪念我今天小腿腓肠肌拉伤的伟大时刻 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="刘延栋" />
          <p class="site-author-name" itemprop="name">刘延栋</p>
           
              <p class="site-description motion-element" itemprop="description">很少做正确的事,只去做简单的事。然后后悔。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">146</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/djradio?id=336387122" target="_blank" title="电台">
                  
                    <i class="fa fa-fw fa-podcast"></i>
                  
                  电台
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ruanjiannaxieshier" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yan_dong_liu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://lmzdx.com" target="_blank" title="绿帽子大学">
                  
                    <i class="fa fa-fw fa-podcast"></i>
                  
                  绿帽子大学
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘延栋</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
