<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编程感悟," />





  <link rel="alternate" href="/atom.xml" title="栋哥的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前些日子，我在我自己的公众号里写了这样一篇文章——《编程15年，为何一直是菜鸟》，我反思了一下自己这十几年的职业生涯，希望能够给大家一些警示。在文中，我提到了一些我认为的学习方法，尤其是如何学习编程方面。我当时在文中的观点是，学习编程语言，在刚开始的时候，可以不用太拘泥于一些细节，也不要太过较真哪种语言好，X语言和Y语言，在很多方面，都是相通的。对于主流的编程语言，相似的地方要多于不同的地方。关注">
<meta name="keywords" content="编程感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="《这些年编程的一些反思》00.前言">
<meta property="og:url" content="http://yoursite.com/2017/09/10/00-programming-preface-md/index.html">
<meta property="og:site_name" content="栋哥的博客">
<meta property="og:description" content="前些日子，我在我自己的公众号里写了这样一篇文章——《编程15年，为何一直是菜鸟》，我反思了一下自己这十几年的职业生涯，希望能够给大家一些警示。在文中，我提到了一些我认为的学习方法，尤其是如何学习编程方面。我当时在文中的观点是，学习编程语言，在刚开始的时候，可以不用太拘泥于一些细节，也不要太过较真哪种语言好，X语言和Y语言，在很多方面，都是相通的。对于主流的编程语言，相似的地方要多于不同的地方。关注">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/uploads/00-puyi.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/00-draft-01.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/00-draft-02.jpg">
<meta property="og:updated_time" content="2017-10-05T02:02:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《这些年编程的一些反思》00.前言">
<meta name="twitter:description" content="前些日子，我在我自己的公众号里写了这样一篇文章——《编程15年，为何一直是菜鸟》，我反思了一下自己这十几年的职业生涯，希望能够给大家一些警示。在文中，我提到了一些我认为的学习方法，尤其是如何学习编程方面。我当时在文中的观点是，学习编程语言，在刚开始的时候，可以不用太拘泥于一些细节，也不要太过较真哪种语言好，X语言和Y语言，在很多方面，都是相通的。对于主流的编程语言，相似的地方要多于不同的地方。关注">
<meta name="twitter:image" content="http://yoursite.com/uploads/00-puyi.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/10/00-programming-preface-md/"/>





  <title> 《这些年编程的一些反思》00.前言 | 栋哥的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">栋哥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I was so much older then, I'm younger than that now.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/10/00-programming-preface-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘延栋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="栋哥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《这些年编程的一些反思》00.前言
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-10T18:38:49+08:00">
                2017-09-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前些日子，我在我自己的公众号里写了这样一篇文章——《编程15年，为何一直是菜鸟》，我反思了一下自己这十几年的职业生涯，希望能够给大家一些警示。在文中，我提到了一些我认为的学习方法，尤其是如何学习编程方面。我当时在文中的观点是，<strong>学习编程语言，在刚开始的时候，可以不用太拘泥于一些细节，也不要太过较真哪种语言好，X语言和Y语言，在很多方面，都是相通的。对于主流的编程语言，相似的地方要多于不同的地方。关注语言的共同特征，应该大于关注语言的种类。</strong></p>
<a id="more"></a>
<p>我觉得在现实生活中，编程应该和开车，绘画，写文章一样，几乎是每个人都要掌握的一项最基本的技能。当然不会是所有人都要学会开车，学会写文章，但是，如果会这些技能，显然会让生活的质量提高一大截。尤其是未来的设备肯定会有巨大的进化，个人认为会一定的编程思维能更好的与之交互。</p>
<p>我个人认为，编程是一种心理活动。这种心理活动在外人看来又是难以琢磨的，就像一种巫术，有的巫师是哈利波特，有的巫师可能就是个水货。但是，很难从外表分辨出来，只好也给水货巫师很多的薪水，只为了赌一下。这当然会让大型IT公司的管理人员心生不满。于是，几乎所有的编程语言，都或多或少的去除一个因素，那就是去除人的因素。大家也都知道了，现阶段的Java，Python等主流语言，无一不宣称自己易于阅读，易于合作。几乎就是在说，随便替换一个程序员，也能写出相同的代码，程序员就慢慢的成为了代码流水线上的一员。</p>
<p>这难道不是非常的诡异么？当我们在欣赏一幅画的时候，我们会惊讶于某个画家独特的画风;当我们在阅读一本小说的时候，我们会惊讶于某个作家异于他人的文风。但是当我们在谈到软件的时候，态度就变了，我们会说这个程序写的易于让别人阅读和修改，每个软件都有大同小异的调用，都有大同小异的算法，甚至都有大同小异的缩进(在此，应该感谢python:)</p>
<p>栋哥没有能力改变软件行业的发展，但是，既然软件行业的目标之一是让不同的开发人员写的程序变的相似，那么，我们是不是也可以同时学习几种相似的编程语言呢？</p>
<p><strong>我认为是可以的。</strong></p>
<p>同时熟悉几种编程语言的语法，对工作也有很大的好处。比如说，当你在网上搜索某个算法的实现，而能找到的算法，所采用的编程语言恰好不是你所需要的语言，你想要Java的实现，结果只找到了Python的代码。这个时候，能读懂Python的代码是非常重要的。</p>
<p>学习编程的方法并不是多么的神奇，在刚开始的时候，与其说是在编程，不如说是把关键字，标点符号放置在正确的位置上。和拼图类似，只是拼多了，就慢慢的学会了。</p>
<p>有人会说，没有兴趣怎么办？确实，如果没有兴趣的话，玩编程拼图这个游戏是很容易就放弃的。我先讲个故事吧。</p>
<p><img src="/uploads/00-puyi.jpg" alt="溥仪"></p>
<p>上面这个人叫溥仪，是中国最后一个皇帝，他是住在皇宫里的。我觉得他是对园艺工作没有兴趣的。但是，他最后在北京植物园，从一个完全不懂如何修剪植物的外行，变成了一个养花的能手，他一年时间，做了好几斤的笔记。</p>
<p>如果听过栋哥电台的人，可能记得我说过一句话，兴趣是最好的老师，贫穷也是最好的老师（甚至更是）。如果你对编程没有兴趣，但是你和栋哥一样，穷的吃土，搬砖是工作，编程也是工作，既然都要在这个世界上来一遭，为什么不不来试一试呢？</p>
<hr>
<h2 id="形成这篇文章的草稿"><a href="#形成这篇文章的草稿" class="headerlink" title="形成这篇文章的草稿"></a>形成这篇文章的草稿</h2><p><img src="/uploads/00-draft-01.jpg" alt="草稿1"><br><img src="/uploads/00-draft-02.jpg" alt="草稿2"></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="刘延栋 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫一下关注我的公众号:软件那些事儿</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>欢迎收听我的电台，你的支持将鼓励我继续前进</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="刘延栋 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="刘延栋 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程感悟/" rel="tag"># 编程感悟</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/05/114/" rel="next" title="114.互联网之父和互联网之子">
                <i class="fa fa-chevron-left"></i> 114.互联网之父和互联网之子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/12/01-programming-naming/" rel="prev" title="《这些年编程的一些反思》 001. 起一个好名字">
                《这些年编程的一些反思》 001. 起一个好名字 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="刘延栋" />
          <p class="site-author-name" itemprop="name">刘延栋</p>
           
              <p class="site-description motion-element" itemprop="description">很少做正确的事,只去做简单的事。然后后悔。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">146</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/djradio?id=336387122" target="_blank" title="电台">
                  
                    <i class="fa fa-fw fa-podcast"></i>
                  
                  电台
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ruanjiannaxieshier" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yan_dong_liu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://lmzdx.com" target="_blank" title="绿帽子大学">
                  
                    <i class="fa fa-fw fa-podcast"></i>
                  
                  绿帽子大学
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#形成这篇文章的草稿"><span class="nav-number">1.</span> <span class="nav-text">形成这篇文章的草稿</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘延栋</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
