<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="栋哥的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="https://lmzdx.com/2018/08/31/167-政商手机王者-黑莓2：初创时期/ 这一期接着讲黑莓手机的故事，这一期讲的是黑莓是如何成长起来的。当然要先讲他们的创始人了，黑莓的创始人叫米哈斯•米哈尔•拉扎里迪斯。这个人出生在1961年，出生的地点是土耳其的伊斯坦布尔。这个人的父亲是一名销售，卖衣服的，我们可以猜一猜，他的妈妈有很大可能和他的父亲的职业有一定关系，就像空姐大部分嫁给">
<meta property="og:type" content="article">
<meta property="og:title" content="167. 政商手机的王者：黑莓手机(2)：初创时期">
<meta property="og:url" content="http://yoursite.com/2019/01/24/167/index.html">
<meta property="og:site_name" content="栋哥的博客">
<meta property="og:description" content="https://lmzdx.com/2018/08/31/167-政商手机王者-黑莓2：初创时期/ 这一期接着讲黑莓手机的故事，这一期讲的是黑莓是如何成长起来的。当然要先讲他们的创始人了，黑莓的创始人叫米哈斯•米哈尔•拉扎里迪斯。这个人出生在1961年，出生的地点是土耳其的伊斯坦布尔。这个人的父亲是一名销售，卖衣服的，我们可以猜一猜，他的妈妈有很大可能和他的父亲的职业有一定关系，就像空姐大部分嫁给">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-24T01:05:52.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="167. 政商手机的王者：黑莓手机(2)：初创时期">
<meta name="twitter:description" content="https://lmzdx.com/2018/08/31/167-政商手机王者-黑莓2：初创时期/ 这一期接着讲黑莓手机的故事，这一期讲的是黑莓是如何成长起来的。当然要先讲他们的创始人了，黑莓的创始人叫米哈斯•米哈尔•拉扎里迪斯。这个人出生在1961年，出生的地点是土耳其的伊斯坦布尔。这个人的父亲是一名销售，卖衣服的，我们可以猜一猜，他的妈妈有很大可能和他的父亲的职业有一定关系，就像空姐大部分嫁给">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/24/167/"/>





  <title> 167. 政商手机的王者：黑莓手机(2)：初创时期 | 栋哥的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">栋哥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I was so much older then, I'm younger than that now.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/24/167/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘延栋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="栋哥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                167. 政商手机的王者：黑莓手机(2)：初创时期
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-24T09:04:53+08:00">
                2019-01-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://lmzdx.com/2018/08/31/167-政商手机王者-黑莓2：初创时期/" target="_blank" rel="external">https://lmzdx.com/2018/08/31/167-政商手机王者-黑莓2：初创时期/</a></p>
<p>这一期接着讲黑莓手机的故事，这一期讲的是黑莓是如何成长起来的。当然要先讲他们的创始人了，黑莓的创始人叫米哈斯•米哈尔•拉扎里迪斯。这个人出生在1961年，出生的地点是土耳其的伊斯坦布尔。这个人的父亲是一名销售，卖衣服的，我们可以猜一猜，他的妈妈有很大可能和他的父亲的职业有一定关系，就像空姐大部分嫁给机长或者男的空乘，还有一部分嫁给坐头等舱的客户一样。他的妈妈是一名裁缝。</p>
<p>土耳其这个国家呢，和中国一样，是19世纪世界的主角，中国和土耳其在19世纪在世界舞台上扮演的角色几乎是一样的，就是挨揍。按照中国的说法，这叫落后就要挨打，其实如果看看历史的话，中国和土耳其在世界上算不上落后国家，很在程度上是嘴欠所以挨揍。我讲这段历史和本文的主人公有非常大的关系，并不是胡扯，如果19世纪的土耳其不这么欠的话，奥巴马可能不会用到黑莓手机了。</p>
<p>在1966年的时候，也就是本文的主角拉扎里迪斯5周岁的时候，土耳其和希腊又要干一架了。在20世纪初的时候，曾经辉煌的奥斯曼土耳其在欧洲已经没什么太大影响力了，毕竟被揍的够戗。然后很多有信仰的穆斯林想跟着土耳其回去，但是，这些穆斯林人的国籍却不是土耳其的。就像我想跟着美国去北美，但是是中国国籍一样，没法弄。恰好，土耳其也有人不是穆斯林，想从土耳其出来，怎么办呢？交换人口呗。就是这个情况下，土耳其和希腊决定交换人口，于是，讲希腊语改信伊斯兰教的希腊人交换到土耳其，讲土耳其语信仰东正教的卡莱曼来德人（祖源存在争议，极有可能是受拜占庭帝国影响的突厥人）交换到希腊。我们如果像他们所说的天天看《新闻联播》的上等人，可以猜出来，这个号称巴尔干火药桶的地方，经常有事没事的来一发。</p>
<p>很不幸的是，拉扎里迪斯的父母就在这么一个国家。孔子说过，危邦不入，乱邦不居。显然，他的父母也认同这个事情，就离开了这个国家。事实也证明，在他们离开后的几年，1973年的时候，土耳其入侵了塞浦路斯。这个是后话了，我们不去提他。</p>
<p>在1966年的时候，他的父母把家里的物品打了三个包，一家人试图去加拿大，但是行程遇到了很大的问题，他们被迫先去了英国，然后又在英国呆了一些日子，终于才坐上去加拿大的船，经过了6天6夜的行程，到达了加拿大的法语区，蒙特利尔。随后又坐火车途经多伦多到达了加拿大安大略省一个叫温泽市的地方。</p>
<p>经过了一个多月的奔波，又不是什么赵老爷家的人，他们家一下子变的不太富有了。资本主义有个好处是，只要你找一份工作，蓝领的薪水还是不错的，他的父亲尼克和他的妈妈桃乐茜，各自找到了一份体力活，好像父亲干建筑工人，母亲还是做衣服，当裁缝，一家人虽然清苦，但是已经逃离了一个专制国家，过的也是蛮幸福的。</p>
<p>都是小孩，他也很快找到了自己的小伙伴，就和小伙伴一起玩耍，其中有一个小伙伴的父亲是个牧师，这个小孩叫肯•伍德，后来这个人成了剑桥大学的教授，是当年拉扎里迪斯的发小。肯•伍德的妈妈是个老师，教科学的，所以从小这两个小家伙整天做飞机或者做一些火箭什么的。当时的高科技是收音机，所以这两个小家伙整天研究收音机，后来又加入了一个小伙伴一起玩，那个孩子叫道格•弗莱金。他们做过炸弹，因为喜欢《星际迷航》，就试图做一些反重力的东西，然后都失败了，但是对电子的兴趣却与日俱增。</p>
<p>我觉得如果一个事情是小时候自学的，可能就会进入这个小孩的潜意识，这三个孩子最后都取得了巨大的成就，而且都是电子方面，我觉得有一定关系。比如说，我小时候，我父母是农民，那个年代，做生意也不会做，农忙完了，农民就没什么事情做了，总得娱乐吧，所以，就打牌，赌一点钱，农民没什么钱，那时候赌个1毛2毛的。有时候人凑不够了，就会喊我过去，时间长了，我那时候也就10来岁，上个4-5年级，经常把我老爸他们打的屁滚尿流的，我发现大人不太爱记牌，我总是能记住牌。后来，上了大学，军训的时候，玩牌，我就建立了自己的威信，这也算是当年小时候学会的技能。毕竟那时候大人吸烟，我老爸他们一边吸烟一边玩牌，根本就没有吸烟有害健康这一说。可能小时候我吸二手烟太多了，我现在不吸烟。</p>
<p>在接受采访的时候，拉扎里迪斯提到了两件事情对他影响最大，一件事情是他们全家移民的时候，他从来没有看过他的父母是如此高兴，虽然在船上呆了6天一点也不舒服，但是只要天气好一点，他父母就带他去甲板上放风筝，这是他儿时最清晰的记忆。还有一件事是他的老师说的，他在学校的时候做了一套蜂鸣器，并且注册了专利，并且有人买了他的专利，有位老师告诉他说，如果能够无线传送的话，就好了，现在都是有线的，对人不自由。这句话简直奠定了他一生努力的方向，总是研究无线设备。</p>
<p>后来他回忆说，只有无线，才能让人真正的自由，就像他的父母在甲板上一样，自由是人最重要的东西。如果我们仔细研究的话，人类的技术基本上都是让人的能力得以延伸，其中就包括无线，让人能随身带着手机。这也是后来黑莓公司一直以来所做的重点事情，如何不带着一根线就能通信。</p>
<p>在他18岁的时候，被滑铁卢大学录取，这个滑铁卢不是拿破仑的那个，这个大学很好，被称为是北方的麻省理工，也可以看出，还是不够好，如果够好，麻省理工会被称为南方的滑铁卢。</p>
<p>在大学一年级的时候，他就去了公司工作，专门搞无线。他去的这家公司名字叫（Control Data Corporation，CDC），那才是1978年左右，做论坛，IM这些东西，他对IM最感兴趣，因为可以通过CDC的系统，给别人发消息，这让他特别有兴趣，这也是日后黑莓要做的事情。CDC的IM有个问题，只能跟电脑上的人发，不能发到设备上。他和CDC的研究人员讨论过如何把消息发送到可以随身携带的设备上，技术人员非常有兴趣，但是营销人员不感兴趣，这事就没做下去。后来这个公司换了CEO，专门搞营销，他就从公司离开了。</p>
<p>在1984年的时候，他研究成功了一套软件，这个软件说白了，就是现在我们现在大街上每天都能看到的电子广告牌。因为当时没有现在经常用的彩色打印机，搞个彩色打印的宣传单不便宜，然后他就卖这个电子广告牌，那时候电脑很贵，他这个可以显示在电视上。听他的意思，应该是卖了不少，以至于还有两个月就可以毕业了，他直接退学了。</p>
<p>和父母争论了一番，我觉得敢移民的父母，这点度量还是有的，就支持他退学。还给了一些钱当23岁的孩子的创业基金，总共搞了2-3万美元的钱吧，公司就成立了。公司的两个创始人，一个是他，另一个是他的发小，那个叫道格的家伙。两个人以后的日子，可谓是珠联璧合，与HP的那两个家伙不相上下吧。他们说一定要在公司的名字里放进Research去，找来找去都不合适，最后才找到一个叫Research in Motion。公司名字定好了以后，两个人骑着自行车到处找便宜的办公室，最后租了一个小房子，记者在采访这个房东的时候，房东对他们两个还记忆尤新，说他们两个每人一个自行车，一个人后座上有主机，一个后座上有显示器，然后来租房子的时候，给他显示他们做的广告牌，房租还没付，就先卖给了这个房东一套广告牌，让这个房东可以把牌子放在办公大楼外面做广告。</p>
<p>他们俩个租的是最小的房间，然后，进来以后，就卖了不少广告牌给这个办公楼里的租户，因为这个办公楼都是做生意的。这两个人就这样一边卖广告牌，一边写软件，最后活太多了，就打算招聘一个人来，就发了一个广告，招一个程序员来。第三名员工到位，就是麦克•巴恩斯丁，这个人是后来公司软件部门的总裁。后来确实越做越大，招更多人，换办公室这些事情就不再一一提及。</p>
<p>值得一提的是，这个广告牌业务吸引了一个大客户，造汽车的通用公司，他们下了60万美元的定单。这些广告牌是为了显示出一些重要的信息，可以让流水线上的工人抬头就能看到，就像是挂了一张白纸一样，在上面写字。这个可能和我们现在去医院排队什么的差不多，上面显示名字。这些定单太大了，当时的黑莓做不完，于是，就外包给了另外一家公司。</p>
<p>公司第一次重大的转变是在1987年，拉扎里迪斯去参加一个会议，在这个会议上，可口可乐公司演示了这样一个技术，可口可乐公司有一些自动贩卖机，还有一些运货的车，这些设备难免要坏，如果要修复的话，只要扫一下这些车或者机器上的码，我认为可能不是二维码，可口可乐公司就能定位是哪个机器坏了，或者哪辆车坏了。这一切都是无线完成的。这件事又启发了拉扎里迪斯，他觉得公司应该向这个方向发展，不能总是卖广告牌。</p>
<p>有了卖广告牌的资金做保证，黑莓公司开始研究无线，首先要研究如何扫描这些码。这个扫码的技术很快有了突破，并且还从好莱坞拿了一个订单，在1990年的时候，他们研发了一台叫DigiSync的胶片条码阅读器。用了这个技术，原来胶片剪辑师和剪接员要两三天时间才能完成的工作，这个10分钟搞定。所以RIM公司在1994年拿了一个艾美奖，在1998年拿了一个奥斯卡奖。在1999年的时候，拉扎里迪斯从演员安妮•海切手中接过了奥斯卡奖。</p>
<p>但是DigiSync毕竟只是一个是非常小的专一市场，只有好莱坞才会用这个东西，如果想做成世界级的大公司，显然只有两个途径，一个是有枪垄断一下市场，谁不服拉去打靶。另一种就是做所有消费者的市场，就像苹果，微软，可口可乐这样的公司一样。在此时，黑莓公司已经在内部研发一种新的无线技术，正是这种技术，让黑莓公司在911的时候，能够在燃烧的大楼里将信息传递到外面。</p>
<p>至于这种技术是什么，我下一期再详细谈谈，顺便谈谈手机技术的发展。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="刘延栋 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫一下关注我的公众号:软件那些事儿</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>欢迎收听我的电台，你的支持将鼓励我继续前进</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="刘延栋 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="刘延栋 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/24/166/" rel="next" title="166. 政商手机的王者：黑莓手机(1)">
                <i class="fa fa-chevron-left"></i> 166. 政商手机的王者：黑莓手机(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/24/168/" rel="prev" title="168. 政商手机的王者：黑莓手机(3)：黑莓和爱立信的恩怨情仇">
                168. 政商手机的王者：黑莓手机(3)：黑莓和爱立信的恩怨情仇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="刘延栋" />
          <p class="site-author-name" itemprop="name">刘延栋</p>
           
              <p class="site-description motion-element" itemprop="description">很少做正确的事,只去做简单的事。然后后悔。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">146</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/djradio?id=336387122" target="_blank" title="电台">
                  
                    <i class="fa fa-fw fa-podcast"></i>
                  
                  电台
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ruanjiannaxieshier" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yan_dong_liu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://lmzdx.com" target="_blank" title="绿帽子大学">
                  
                    <i class="fa fa-fw fa-podcast"></i>
                  
                  绿帽子大学
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘延栋</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
