<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="栋哥的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这是冯•诺伊曼的最后一期，第5期，中间会略过他科学的部分，因为我不懂，他本人开创了量子力学上的很多东西，我完全是看不懂的，我就挑一点我自以为能懂的说一些。 在我们中国，有一个非常美好的词语，叫“善良”。这个词语没有任何的贬义，可以说是100％正能量的词语了。我当然希望所有的人都是善良的。冯•诺伊曼就曾经被人指责不善良。原因是什么呢？因为他和很多科学家不同，他极力的支持美国研究原子弹，研究氢弹，研究">
<meta property="og:type" content="article">
<meta property="og:title" content="127. 天才冯•诺伊曼(5) 永垂不朽">
<meta property="og:url" content="http://yoursite.com/2017/12/03/127/index.html">
<meta property="og:site_name" content="栋哥的博客">
<meta property="og:description" content="这是冯•诺伊曼的最后一期，第5期，中间会略过他科学的部分，因为我不懂，他本人开创了量子力学上的很多东西，我完全是看不懂的，我就挑一点我自以为能懂的说一些。 在我们中国，有一个非常美好的词语，叫“善良”。这个词语没有任何的贬义，可以说是100％正能量的词语了。我当然希望所有的人都是善良的。冯•诺伊曼就曾经被人指责不善良。原因是什么呢？因为他和很多科学家不同，他极力的支持美国研究原子弹，研究氢弹，研究">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-03T05:29:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="127. 天才冯•诺伊曼(5) 永垂不朽">
<meta name="twitter:description" content="这是冯•诺伊曼的最后一期，第5期，中间会略过他科学的部分，因为我不懂，他本人开创了量子力学上的很多东西，我完全是看不懂的，我就挑一点我自以为能懂的说一些。 在我们中国，有一个非常美好的词语，叫“善良”。这个词语没有任何的贬义，可以说是100％正能量的词语了。我当然希望所有的人都是善良的。冯•诺伊曼就曾经被人指责不善良。原因是什么呢？因为他和很多科学家不同，他极力的支持美国研究原子弹，研究氢弹，研究">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/03/127/"/>





  <title> 127. 天才冯•诺伊曼(5) 永垂不朽 | 栋哥的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">栋哥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I was so much older then, I'm younger than that now.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/03/127/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘延栋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="栋哥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                127. 天才冯•诺伊曼(5) 永垂不朽
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-03T13:24:42+08:00">
                2017-12-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是冯•诺伊曼的最后一期，第5期，中间会略过他科学的部分，因为我不懂，他本人开创了量子力学上的很多东西，我完全是看不懂的，我就挑一点我自以为能懂的说一些。</p>
<p>在我们中国，有一个非常美好的词语，叫“善良”。这个词语没有任何的贬义，可以说是100％正能量的词语了。我当然希望所有的人都是善良的。冯•诺伊曼就曾经被人指责不善良。原因是什么呢？因为他和很多科学家不同，他极力的支持美国研究原子弹，研究氢弹，研究导弹，并且支持对日本进行核武器打击。这样的人，是真的不善良么?<br><a id="more"></a></p>
<p>在佛教流行地区，儒家文化圈里，有一种习俗，叫放生。就是买下一些动物，比如小鱼，小乌龟，小泥鳅，眼镜蛇什么的，放生了，这是一种善良，在中国，这其实是一种非常普遍的事情，也是宗教仪式的一部分，听说能增加自己的福德。很多的寺院里有这个放生池的，里面有各种各样的动物，有次我去寺院，打听一下如何出家的时候，甚至还有人提着两三只海龟来放生，那放生池里是淡水，你丢个海龟进去，这不就是锻炼它适应不同的环境么。这种算不算善良，真的是要考虑考虑的。还有大家肯定都知道的，放生了200条眼镜蛇在居民区这种人，和善良好像也没有什么关系。</p>
<p>冯•诺伊曼是坚定的主战派，所以，有一段时间，他的名声并不是那么好，尤其是在2战结束以后，他强力的推进美国研发氢弹，研发洲际导弹，这让很多人在背地里认为他是个杀人狂。我觉得善良这个词，要分开，善和良并没有什么直接的关系，有时候的善需要你非常的良，比如，如果你是不懂事的小孩子的老师，就应该良一点，做个好人。如果你对恶人还是非常的良，这种不叫善良，叫恶良。比如他对苏联，对日本一贯的强硬，对恶人，不要太善良。最近，我的朋友圈里除了晒吃饭的，还有一句话让我大开眼界，叫“是因为我的善良影响了我的想象力”，这句话非常的搞笑，因为恶心的事情天天都有，你只是选择了视而不见，和善良没有一毛钱关系，只是纯粹的软弱，一个怂货，非要说自己是善良，也算是人之常情吧。我个人也是个怂货，如果不怂，根本不会存活下来，但是我不会说自己是太善良了。那太自欺欺人了。</p>
<p>在2战结束以后，我来说一下大家都耳熟能详的那些大科学家，大演员们都是什么态度吧。首先来说说爱因斯坦的态度，爱因斯坦是个和平主义者，他认为，美国，英国和苏联是世界上最好的3个国家，这3个国家应该开诚布公，共享原子弹的秘密。世界上的坏国家是西班牙和阿根廷，美国，苏联和英国联合起来，要武装推翻这两个国家。至于德国呢，就把德国的工业区都交给英国管理，德国人以后只能发展农业，种种土豆就可以了。爱因斯坦的名声太大了，喜欢他的人当然很多，所以，他就获得了新闻类的奖，说他为宣布核武器非法做出了巨大贡献。当时的奥本海默和拉比这些人也是和爱因斯坦一个态度，他们认为，只有美国有能力制造核武器，只要美国不再研究了，其它国家没有理由再研究。于是，一个草案就提交了，当时还没有原子能的控制机构，但是，一份众多科学家牵头的提案还是出炉了。但是，冯•诺伊曼没有签名。他说，这些人太天真了，我也很高兴你们签这个东西，但是，第一个反对的人是斯大林。</p>
<p>当时，苏联的名声还是比较好的，像爱因斯坦这些人，是比较喜欢列宁的，他们认为苏联是一个非常好的模式，说来搞笑，当时真的有人从美国移民到苏联。就像今天的朝鲜也有加入了朝鲜国籍的美国人一样，朝鲜也有个专门演美国坏人的美国人，就像中国的抗日剧里那个专门演鬼子的矢野浩二。有个纪录片还专门讲这个事，这个美国人在朝鲜爽的啊，生了不少孩子，国家还给他分配老婆，他的工作就是拍宣传片。</p>
<p>当时在美国的科学界，新闻界，娱乐界对苏联还是非常有感情的。当时这个计划叫巴鲁克计划，而且斯大林根本不领爱因斯坦的情，他对爱因斯坦不以为然，认为建立一个世界政府来管理原子弹不过是美国独霸世界的幌子。然后，这些科学家就拿自己的热脸贴了斯大林的冷屁股。而且，冯•诺伊曼对原子弹保密也觉得没什么用，当时在美国的苏联间谍非常非常多。在1998年的时候，圣彼得堡曾经有个展览，是前苏联的女间谍的照片，都非常的漂亮。其中有个女的叫玛加丽塔，他是爱因斯坦的情人，两个人写的情书也已经被拍卖了。据说，这个女间谍完成任务以后，就回了苏联，让爱因斯坦魂牵梦萦了好久。但是，普遍的说法是，这个女间谍并没有从爱因斯坦这里得到情报，只是多睡了几次爱因斯坦。在写的情书里，他把他在普林斯顿的办公室称为“我们的洞房”。因为爱因斯坦从一开始就被排除在了核心计划之外，他根本不知道如何造原子弹。</p>
<p>但是，冯•诺伊曼并不这么看这个问题。他认为，有没有间谍并不是特别重要的事情，因为他列举了当时苏联的科学家，他说，有这几个人，不用什么情报，5年内，苏联造个核弹一点问题没有。冯•诺伊曼认为，既然你造个核弹没什么问题，好么，我就主持制造一个更大的核弹，反正要在军事上压迫苏联。所以，那几年，在冯•诺伊曼的主持下，苏联的核弹计划还是在推进，期间他去过几次试验场，有人说，他的骨癌就是那时候受到的核辐射过多导致的。他对苏联的态度就是，如果你要打，我们就打，而且我们的武器肯定要比你的好。这个态度，让他赢得了一个当时不光彩，现在还可以的头衔，就是先发制人。</p>
<p>在他担任军事顾问的这几年，他的兴趣依然十分广泛，按照现在的话来说，就是到处走穴赚钱。当然，其实他并不太要钱，更重要的是他可能对任何东西都感兴趣，并且，他能取得成就，期间，他改进了如何挖石油的方法，并且获得了一个专利，并卖给了标准石油公司。</p>
<p>在1949年8月29日，苏联引爆了他们的核弹，这一炸，把冯•诺伊曼的地位炸的更牢固了。其他那些天真的科学家也没什么话好说了，人家苏联也有核弹了，这件事让很多人都慌了，不知道该怎么办了。冯•诺伊曼决定开发氢弹，这时，美国的原子弹之父奥本海默不同意。冯•诺伊曼就和特勒共同工作，不只在科学上，在政治上，冯•诺伊曼也是非常的精明。他当时认为，比制造氢弹更重要的是，让苏联的2号人物贝利亚不能接班，因为贝利亚是苏联那边最暴力的领导人，这个贝利亚和中国的关系也很密切，但是，和冯•诺伊曼没什么关系，就不说了。当时冯•诺伊曼得知是贝利亚主持的核弹研究，他知道，一定要领先苏联引爆氢弹，否则，苏联的接班人有可能落入贝利亚之手，这就不好了。这个人有点太人渣了，不好对付。在他死后多年的2003年，他的地下室里还发现了不少年轻女孩的骨头，非常的杀人如麻。还有个关于他的恐怖笑话:斯大林的烟斗丢了，贝利亚在第二天就抓到了十個竊賊，他们全都招供了。而斯大林则在自己的沙发下找到了那个烟斗。</p>
<p>至于氢弹怎么造出来的，我当然也不知道了，这个网上100％也是胡扯的，当然有些科谱书也好，科谱节目也好，说的非常的详细，我是不相信的，估计也就骗一下外行，这东西，怎么可能流传到网上呢。反正美国在1952年11月1日，把氢弹给爆了。冯•诺伊曼的意思清晰的表达了出来，如果苏联敢发动战争，我们首先送你上西天。</p>
<p>现在有些人一说美国好，就会有另一些人说到美国的麦肯锡主义，说那是美国版的苏联大清洗。如果按照死的人来说，苏联的大清洗，死了100多万人，美国就是让一些人丢了工作，和苏联的大清洗比起来，简直就像是玩过家家的游戏。其中一个丢工作的人就是原子弹之父奥本海默。因为当时在美国的苏联间谍太多了，很多人觉得可能是泄露了核心机密，因为奥本海默这个身份也确实有点问题，他全家都是共产党，老婆是共产党，前女友是共产党，弟弟是共产党，换一个人，我们随便想想，他是不是非常有可能是共产党啊？</p>
<p>在这个世界上，人和人发动斗争的时候，大部分时候是左派打压右派，右派很吃亏的，美国的麦肯锡算是少有的右派打压左派的时候。如果大家看过《阿甘正传》，里面的阿甘就是右派，他追的Jannie，还有和Jannie混的那些人，就是左派。左派相对来说比较激进，右派像阿甘这种的，不激进。总体上来说，左派会杀右派比较狠，左派杀自己也比较狠，比如苏联的大清洗，弄死了100多万。麦肯锡是少有的几次，保守的右派打压一下激进的左派。</p>
<p>当今这个社会，也是激进的比保守的有市场一些。在美国，比如媒体，大学，好莱坞都是左派的天下。前两年，美国有个女子拳击比赛，但是，有个爷们，觉得自己是女人，就做了变性手术，她的名字叫Fallon Fox，大家可以把这个名字放在Google搜一下，她是一个变性人，从男的变成了女的，然后去打女子MMA，当然了，特别厉害。从进化论上讲，雄性动物普遍比雌性动物强壮一些，但是，他是个变性人，本来老天爷让你是男人的，只是你觉得你是女人，可以说是有男人的体魄，女人的心理吧。如果你什么也不干，像咱们程序员一样，你就喜欢穿花裙子上班，无所谓。但是，你要去和女的打架，这是力气活。所以，变了性的他经常把女的打的牙掉了，肋骨断了…然后经常胜利。当然了，美国人肯定是认同这个成绩的，我个人觉得有点不公平。还有就是奥巴马说男女共用一个厕所啥的，我个人也有点接受不了，万一以后他们美国人都是男女共用一个浴室了，中国再跟他们学会了，那我岂不天天洗澡了，以前上大学，我一个学期洗一次的，如果一天去几次浴室，太浪费时间了。</p>
<p>最后，冯•诺伊曼得了骨癌，人都是很难面对自己的死亡的，他在死前，改变了信仰，他开始信仰了天主教。这这样，一个天才就结束了他的一生。关于他的故事就告一段落了，我很敬佩他。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="刘延栋 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫一下关注我的公众号:软件那些事儿</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>欢迎收听我的电台，你的支持将鼓励我继续前进</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="刘延栋 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="刘延栋 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/19/vim-003/" rel="next" title="《vim从入门到放弃》003　编辑之道">
                <i class="fa fa-chevron-left"></i> 《vim从入门到放弃》003　编辑之道
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/03/128/" rel="prev" title="128. 美国总统玩的什么鸟？">
                128. 美国总统玩的什么鸟？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="刘延栋" />
          <p class="site-author-name" itemprop="name">刘延栋</p>
           
              <p class="site-description motion-element" itemprop="description">很少做正确的事,只去做简单的事。然后后悔。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">146</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/djradio?id=336387122" target="_blank" title="电台">
                  
                    <i class="fa fa-fw fa-podcast"></i>
                  
                  电台
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ruanjiannaxieshier" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yan_dong_liu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://lmzdx.com" target="_blank" title="绿帽子大学">
                  
                    <i class="fa fa-fw fa-podcast"></i>
                  
                  绿帽子大学
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘延栋</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
