<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="栋哥的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这一期还是继续讲Google的一些事情。因为最近感冒了，总是咳嗽，所以没录音。我都忘记上一期讲到什么地方了，反正是讲Google的事情，我就来讲一个对Google来说也非常重要的产品，就是Gmail。 在讲Gmail的时候，会涉及到好几个人，都会被统一称为Gmail之父，这些人接受采访的时候，也会说自己是Gmail之父。为什么这么多父亲呢？我觉得这个和互联网之父，美国之父一样，不是一个人缔造的，而">
<meta property="og:type" content="article">
<meta property="og:title" content="199. Gmail的历史">
<meta property="og:url" content="http://yoursite.com/2019/05/10/199/index.html">
<meta property="og:site_name" content="栋哥的博客">
<meta property="og:description" content="这一期还是继续讲Google的一些事情。因为最近感冒了，总是咳嗽，所以没录音。我都忘记上一期讲到什么地方了，反正是讲Google的事情，我就来讲一个对Google来说也非常重要的产品，就是Gmail。 在讲Gmail的时候，会涉及到好几个人，都会被统一称为Gmail之父，这些人接受采访的时候，也会说自己是Gmail之父。为什么这么多父亲呢？我觉得这个和互联网之父，美国之父一样，不是一个人缔造的，而">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-10T07:38:03.237Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="199. Gmail的历史">
<meta name="twitter:description" content="这一期还是继续讲Google的一些事情。因为最近感冒了，总是咳嗽，所以没录音。我都忘记上一期讲到什么地方了，反正是讲Google的事情，我就来讲一个对Google来说也非常重要的产品，就是Gmail。 在讲Gmail的时候，会涉及到好几个人，都会被统一称为Gmail之父，这些人接受采访的时候，也会说自己是Gmail之父。为什么这么多父亲呢？我觉得这个和互联网之父，美国之父一样，不是一个人缔造的，而">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/10/199/"/>





  <title> 199. Gmail的历史 | 栋哥的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">栋哥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I was so much older then, I'm younger than that now.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/10/199/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘延栋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="栋哥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                199. Gmail的历史
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-10T15:36:32+08:00">
                2019-05-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一期还是继续讲Google的一些事情。因为最近感冒了，总是咳嗽，所以没录音。我都忘记上一期讲到什么地方了，反正是讲Google的事情，我就来讲一个对Google来说也非常重要的产品，就是Gmail。</p>
<p>在讲Gmail的时候，会涉及到好几个人，都会被统一称为Gmail之父，这些人接受采访的时候，也会说自己是Gmail之父。为什么这么多父亲呢？我觉得这个和互联网之父，美国之父一样，不是一个人缔造的，而是很多人缔造的，所以华盛顿是美国之父，当说起富兰克林，汉密尔顿这些人的时候，也可以称之为美国的国父。正是因为这个原因，Gmail之父也有几个，希望大家不要觉得我讲的Gmail为什么好几个父亲，Gmail是个产品，如果是人的话，只有一个生物学上的父亲，但是产品不是。<br><a id="more"></a><br>西方国家，尤其是欧美国家，都过一个我认为很搞笑的节日，就是愚人节，在那一天，他们可以骗人。其实骗人又何必等到那一天呢？当然了，现在全球一体化了，中国人在我小时候的时候就已经过愚人节了，尤其是一些媒体，可以说是天天愚人节。我记忆中最深刻的两次愚人节分别是2003年和2004年。2003年4月1日的愚人节，大家开始传闻当时很著名的演员张国荣去世了，刚开始我是不信的。因为在2003年的时候，人们获取信息的主要途径是报纸，报纸为了吸引眼球，经常会出一些哪个名星去世了，尤其是车站上的报纸和书，没一句实话。现在车站上已经不怎么卖这种骗人的报纸和杂志了，这些做杂志的人都已经开始做公众号和电台了，已经给人胡编一些软件故事什么的了。后来被证实张国荣先生真的自杀了。</p>
<p>2004年的4月1日也有个大新闻，说是Gmail发布了，容量是1G。当然了，我也认为是假的。为什么呢？我要先讲一讲2003-2004年国内的互联网大环境。当时国内也好，国外也好，电子邮件的容量是12M，15M这样的，有的电子邮件说可以存30M，那已经是非常良心了，但是一旦你存超过10M，就没法发了，实际上，还是给你2M容量。如果再想用多一点，是要VIP资格，每个月交个8块钱，才能用容量高达200M的VIP服务。</p>
<p>当时媒体就是现在的大V，天天在发行量巨大的媒体上说免费的用户最垃圾，要用就用，不用就滚，当年的用户用个电子邮件，可屈辱了，现在这几年门户网站，都不是好东西。当年我们毕业，要找工作或者找学校继续读书，要发一些简历的，结果附件只能发512k-1024k这样的，毕竟一个简历，不管是word还是pdf的，写着写着，尤其是再附上自己的一些作品什么的，就超过512k了。这时候只能掏钱用VIP服务，我当年就买过一个vip电子邮件，打折后一个月12块，还得一买至少6个月。就是为了发简历。当年我们的同学都是穷学生，经常研究哪个电子邮件提供商能发大一点的附件，还能确保把简历发到。发完简历后，再打电话到人家那里确认一下，有没有收到。因为免费的电子邮件不保证能收到。</p>
<p>在吸引用户的时候，他们会拍胸脯说永久免费，然后也确实永久免费，但是2M以内免费。比如Yahoo这个电子邮件，后来被一家诚信度为负的公司收购了，连通知也不通知一声，把用户的邮件一删，照片一删，拜拜了，连备份都不给，或者给了，存的照片是200<br>一张的，但是下载回来的是压缩过的，只剩下32k了，一打开全是马赛克。我相信和我同龄的人应该有类似的经历，免费的用户不如狗。但是，当时的舆论环境和今天没太大区别，还是骂这些不肯加班不肯付钱的用户。</p>
<p>在当时国内用户都用2M电子邮箱的年代里，如果有个公司说他们提供的电子邮件是1024M，而且还永久免费，而且还是在4月1日发的，你会怎么想？当然认为是骗子了，我当年就是这样认为的。不止我这样认为的，媒体也这样认为的。但是后来发现是真的，那些报纸杂志就开始嘲笑人家Gmail了，现在想起来很可笑，最初我相信了这些报纸和杂志的分析，因为从经济学角度上，这玩意血亏，国内连免费的2M邮箱都觉得亏，人家足足多了512倍，那岂不亏成中石油中石化了？但是我还是报着试试看的心态，通过邀请码注册了一个，是真的能用。很感动，比我每个月花12块钱买的VIP邮箱还好用。</p>
<p>我申请学校递交材料还有后来找工作，都是用我申请的Gmail邮箱。当年是用国内免费的邮箱不一定能发送到，现在15年过去了，我建议大家不要再用gmail了，尤其是在国内，因为国内很多公司的邮箱不收Gmail邮件。还是建议大家用qq邮箱这种的，qq邮箱是腾讯的张小龙，现在做微信的那个神仙做的，现在不是网上都喊他产品经理之神么？如果你在国内还用Gmail，会哭的，还是像我的qq邮箱，38703031@qq.com这种的发国内最好用了，毕竟是产品经理之神做的，确保能收到邮件和广告，还能玩漂流瓶，可刺激了 🙂</p>
<p>被称为或者自称为Gmail之父的至少有如下几个，第一个Marissa Mayer，这几个Gmail之父亲按照女士优先的原则来讲，这个是女的，还有一个是在Google提出“不作恶”口号的Paul Buchheit(波海特 ?)，还有一种说法是Amit Patel提出的这个口号，一个是Gmail曾经的产品经理Todd Jackson，还有一个是Brian Rakowski, 当然可能还有更多的我不知道的，我个人认为他们都应该参加了Gmail的开发过程。我再多说几句，我讲的电台里的故事，99%都是来源于书上，因为我订阅了Amazon的无限阅读会员，但是这些书上写的有几分是真实的，有几分是虚构的，我也不清楚。我也不可能每次给出我这个故事的来源，又不是写论文。比如说我在讲苹果的时候，有好几个人说我说错了，他们说苹果的标志是为了纪念图灵，因为图灵吃了有氰化物的苹果，这个说法我也听说过，主要是中国有个很有钱的企业家说的，新东方的创始人余敏洪先生说的。我之所以没采信这个亿万富翁的说法，是因为乔布斯本人授权的书《乔布斯传》的前言里就写了这个事情，他公开说他希望是，但是确实不是为了纪念图灵。当然了，也许是乔布斯说谎了，私下里和其它人说过另外一个版本，但是，这个我不想去争论，毕竟我没有乔布斯的电话，所以，希望大家不要和我争论这个事情，请联系当事人，woz或者jobs，他们是真•权威。</p>
<p>话说，Google也有个产品经理之神，就是Marissa Mayer，这个传说中每天只睡3个小时的强人后来还去Yahoo当CEO了，在没有去Yahoo当CEO之前，是Google的创始人Page的女朋友，在公司里有“老板娘”的称号。这个姑娘是Google第20名加入的人，在2012年她当了Yahoo的CEO的时候，关于她的新闻爆出来很多，大部分Google的人都挺高兴的，说她能力不行，形象远大于能力的一个人，Yahoo在她的掌管下肯定要挂了，结果真挂了。关于她的故事有很多，但是不是主要的重点，重点是，她也参与过Gmail的开发过程，从某种意义上来说，她也算是Gmail之母吧。根据我看的这几本书，我也觉得Marissa Mayer应该没有负责Google任何特别重要的项目，但是所有项目都有参与一下，人又长的漂亮，喜欢接受采访，搞得好像她干了所有事情一样。实际上，比较重要的人应该是没有她，像苏珊·沃西基这样的才是真正的在Google内部一言九鼎的大佬，现在是YouTube的CEO，曾经90%以上的钱都是出自她领导的部门。</p>
<p>这个Marissa Mayer网上的资料非常多，还有很多非正式的自传，但是都没有特别详细的介绍她做了什么，如果大家看的话，大部分资料都是介绍她多么聪明，是学校的校花，啦啦队长，负责了Gmail，Google Search，Google图书，Google社交等等项目。就是没说她具体做了什么，所以，这个人我也没法多说，她的新闻很多是她在哪里买了一个多么奢侈的房子，她的衣橱有几百件衣服，她参加派对戴的钻石有鸡蛋那么大。第一个Gmail之父就只能讲这些，她还和第二个Gmail之父有点矛盾的样子。</p>
<p>第二个Gmail之父叫Paul Buchheit(波海特 ?)，这个家伙是个写代码的，他加入Google的时间和Marissa Mayer差不多，是前25号员工，但是他是男的，又不是Page的女朋友，所以升的职位相对没有Marissa Mayer那么快，这个Marissa Mayer比他高好几级。这个小孩是个典型的小黑客，从小写代码，对Linux和编程极其熟悉，他第一份工作是在Intel，但是他觉得Intel不适合他，就投了个简历给Google。在得到了Google的面试机会后，他的技术水平，尤其是Linux的技术水平，是Google公司首屈一指的。他是第一个写出Gmail原型的人，所以代码是他写的这个没什么问题，他把JavaScript这个语言用的出神入化也没什么问题，从某种意义上来说，正是因为他写Gmail用的Javascript，才让Javascript从一个只会弹出广告的语言变成了一个能做事情的语言，他让Ajax变成了当年最热门的技术，我觉得说他拯救了Javascript并不是特别过分。</p>
<p>他到了Google之后，就想做个email的系统，基于web的。他为什么有这个想法呢？因为他在上大学的时候，就对电子邮件十分痴迷，但是他觉得发个电子邮件如果能像打开浏览器上网一样方便就好了，于是，他就一直琢磨怎么弄。从Intel到了Google以后，作为第23号员工，他自己一个人花了一点时间做了个原型，他说他不喜欢删邮件，但是当时邮箱容易满，他做的这个不用删。他花了1-2天做了个原型，就去找Page去展示了。按照他的访谈，当时只做了两个功能，一个是搜索邮件，一个是存储邮件，连回复邮件都还没做好，就去展示了，毕竟公司总共只有20多个人。</p>
<p>然后他说也号称Gmail之父的Marissa Mayer对这个东西完全不感兴趣，这个女的要取消这个项目。他也很无奈，只好自己先慢慢做着，因为当时大家对Javascript都不放心，最初Javascript都是用来弹广告的，你这一下子收邮件，肯定不靠谱啊，很长一段时间他也头大，经常出错。他就在私下里说服了一个家伙和他一起做，这个人叫Sanjeev Singh，后来这个人也说自己是Gmail之父，这两个人就把这个项目命名为Caribou，这个Caribou是一个漫画里的项目，是注定要失败的项目。公司里除了创始人，就他们两个人决定做下去。但是有个问题，Marissa Mayer和他们在一个办公室里工作，慢慢知道了这两个鬼竟然还在这里做这个破玩意，就迫使他们两个人赶紧放弃。</p>
<p>他们俩人一合计，得了，老板和老板娘都不喜欢这个电子邮件，把Gmail标上个beta版本，直接发布了算了，于是他们就在愚人节像开玩笑一样的把产品发布了，当时Gmail上有个大大的beta，这意味着如果用户不喜欢或者有大量bug，可能随时取消这个项目。这个beta实际上一直呆了5年才取消，虽然经过了许多波折，好几次要取消这个Gmail，但是，我们知道，这个Gmail还是非常成功的。现在是世界上用户数量排名第一的电子邮件，用户数量排名第二是QQ邮箱。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="刘延栋 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫一下关注我的公众号:软件那些事儿</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>欢迎收听我的电台，你的支持将鼓励我继续前进</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="刘延栋 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="刘延栋 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/20/198/" rel="next" title="198. Google的AdWords商业模式">
                <i class="fa fa-chevron-left"></i> 198. Google的AdWords商业模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/10/silicon-valley-s01e01/" rel="prev" title="silicon.valley.s01e01">
                silicon.valley.s01e01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="刘延栋" />
          <p class="site-author-name" itemprop="name">刘延栋</p>
           
              <p class="site-description motion-element" itemprop="description">很少做正确的事,只去做简单的事。然后后悔。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">146</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/djradio?id=336387122" target="_blank" title="电台">
                  
                    <i class="fa fa-fw fa-podcast"></i>
                  
                  电台
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ruanjiannaxieshier" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yan_dong_liu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://lmzdx.com" target="_blank" title="绿帽子大学">
                  
                    <i class="fa fa-fw fa-podcast"></i>
                  
                  绿帽子大学
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘延栋</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
