<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="栋哥的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="https://lmzdx.com/2019/02/13/189-%e6%83%85%e4%ba%ba%e8%8a%82%e5%ad%a6%e4%b9%a0%e7%a7%91%e6%8a%80%e7%95%8c%e5%a4%a7%e4%bd%ac%e7%9a%84%e7%88%b1%e6%83%85/ 今天是情人节，作为一个严素的电台，我不仅要传播软件的故事，传播科技界大佬的爱情故事，也是非常重要">
<meta property="og:type" content="article">
<meta property="og:title" content="189. 情人节学习科技界大佬的爱情">
<meta property="og:url" content="http://yoursite.com/2019/02/13/189/index.html">
<meta property="og:site_name" content="栋哥的博客">
<meta property="og:description" content="https://lmzdx.com/2019/02/13/189-%e6%83%85%e4%ba%ba%e8%8a%82%e5%ad%a6%e4%b9%a0%e7%a7%91%e6%8a%80%e7%95%8c%e5%a4%a7%e4%bd%ac%e7%9a%84%e7%88%b1%e6%83%85/ 今天是情人节，作为一个严素的电台，我不仅要传播软件的故事，传播科技界大佬的爱情故事，也是非常重要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-13T06:10:23.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="189. 情人节学习科技界大佬的爱情">
<meta name="twitter:description" content="https://lmzdx.com/2019/02/13/189-%e6%83%85%e4%ba%ba%e8%8a%82%e5%ad%a6%e4%b9%a0%e7%a7%91%e6%8a%80%e7%95%8c%e5%a4%a7%e4%bd%ac%e7%9a%84%e7%88%b1%e6%83%85/ 今天是情人节，作为一个严素的电台，我不仅要传播软件的故事，传播科技界大佬的爱情故事，也是非常重要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/13/189/"/>





  <title> 189. 情人节学习科技界大佬的爱情 | 栋哥的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">栋哥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I was so much older then, I'm younger than that now.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/13/189/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘延栋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="栋哥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                189. 情人节学习科技界大佬的爱情
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-13T14:09:32+08:00">
                2019-02-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://lmzdx.com/2019/02/13/189-%e6%83%85%e4%ba%ba%e8%8a%82%e5%ad%a6%e4%b9%a0%e7%a7%91%e6%8a%80%e7%95%8c%e5%a4%a7%e4%bd%ac%e7%9a%84%e7%88%b1%e6%83%85/" target="_blank" rel="external">https://lmzdx.com/2019/02/13/189-%e6%83%85%e4%ba%ba%e8%8a%82%e5%ad%a6%e4%b9%a0%e7%a7%91%e6%8a%80%e7%95%8c%e5%a4%a7%e4%bd%ac%e7%9a%84%e7%88%b1%e6%83%85/</a></p>
<p>今天是情人节，作为一个严素的电台，我不仅要传播软件的故事，传播科技界大佬的爱情故事，也是非常重要的。为了能让大家明年情人节不是一个人过，我就做了这期节目，学习一下科技界大佬是如何泡妞的。科技界的大佬的另一半很多都是又漂亮又聪明，很值得我们学习。我总结了一下科技界大佬的共同特征，有的是靠脸，有的是靠自己有才华，还有很多是靠其它的，但是有一个共同的特征是最重要的，就是他们都很有钱，因为不论是包下整个岛屿来结婚，或者包下一个餐厅来吃饭，这种浪漫其实几乎每个人都能想到的，区别仅是，我们没有包下整个岛屿的钱。</p>
<p>我先说一下结论，这些大佬做了N多离奇的事情，有的脾气不好，有的爱出轨，有的公开和女人说他打算以后家外有家，但是这些可敬的女人都接受了这些大佬的要求，我觉得这都是和钱无关的，没法再纯真的爱情了。</p>
<p>所以，希望大家能多赚钱，否则，这些大佬的爱情也不是那么好学的，不信你包下一个餐厅试试。</p>
<p>第一个大佬先来说微软公司的Bill Gates，大家可能都知道，Bill Gates现在是个大慈善家，他有个盖茨—美琳达基金，做了很多对人类有益的事情。这里的美琳达就是他老婆。Bill Gates和他的老婆非常的恩爱，在各种传记里都有讲他们之间的爱情，比如说，他们两个兴趣相投，都喜欢加班，美琳达是微软的员工，办公室和Bill Gates靠的比较近，当年Bill Gates的工作比较忙，经常加班到深夜，然后当疲倦的时候，抬头看到美琳达的办公室还亮着灯。在夜深人静的时候，能看到一盏灯，那肯定是很安心的，时间久了，就有信赖了。然后，Bill Gates在某一天鼓起勇气，走到美琳达的办公室里，表白了。我看盖茨的传记里，故事基本上都这样的，还说这两个人多么相似，连看书都看相同的什么的。这么纯真的爱情简直就是童话故事，让人羡慕的不行。</p>
<p>从这里看起来，咱们中国有很多的IT公司都鼓励加班，我觉得可能大家误解了领导们的苦心，毕竟人家Bill Gates也是加班，结果加班就加来了老婆，大家在996的时候，也可以尝试一下，看到经常加班的那个TA，然后过去表白一下，以后共同的爱好就是在公司996了，可谓是爱情事业两不误。</p>
<p>Bill Gates的这个爱情里，书里只讲这一个，还有至少两个没讲，为了能全面的学习大佬的爱情故事，我要再讲Bill Gates的另外两个爱情故事。一个是大Bill Gates 10来岁的姑娘，名字叫温布莱德。这个温布莱德就特别的不详细了，我只能讲一些八卦，据说，这是Bill Gates的初恋，两人是1987年分手的，这两个人同居过，我觉得吧，可能是类似于贾宝玉和袭人之间的那种关系，是纯洁的朋友和肉体关系。同样还是八卦，这个温布莱德是盖茨的妈妈不允许，他们被迫才分开的，可能是年龄的差距吧，这是我猜的。在Bill Gates和他的夫人美琳达谈恋爱之前，Bill Gates征得了他这个初恋女友的同意，才开始交往的。Bill Gates的妈妈是个非常NB的角色，他的妈妈应该是个非常强势的人，网上说的她妈妈是IBM的董事会成员是真的，而且她远远比这个NB，是很多公司的董事会成员，所以有个猜测IBM买Microsoft的软件，有这方面关系。Bill Gates结婚的时候，也在他妈妈的主导下，让Bill Gates和美琳达签了婚前协议。如果不签的话，离婚会非常麻烦的，比如现在的钢铁侠第一次离婚的时候，就因为没签婚前协议，光律师费就花了超过400万美元。所以第二次离婚的时候，就方便多了，他第二个老婆是个演员，如果大家看过《西部世界》的话，里面那个美女就是他第二个老婆，也离婚了，这次离婚因为签了协议，很容易就离开了。（另外，中国有些人也想学习外国人，结婚之间想签婚前协议，栋哥的建议是，如果你家里没有个5000万以上，最大的财产就是几套水泥，别费那些心了，不值得。国情不同，不要啥都学人家。）</p>
<p>有初恋不算什么，谁还没几个初恋呢？问题是，Bill Gates和老婆要求每年都要和他的初恋呆个一两周，共渡春宵，他们说是谈谈计算机。这个就比较有趣了，我不知道大家怎么想啊，但是我觉得他们还真的是只谈计算机呢。最NB的是，Bill Gates的老婆是同意的，所以，他老公每年有一两周时间是找他的初恋一起渡过的。有句话叫人比人气死人，当年我也有个机会和我的初恋去吃一顿饭，并不是去每年过1-2周，我老婆就去厨房磨刀了……说要砍排骨，吓的我当场就不敢去了！我建议，如果你账户上没有足够的钱付医药费，不要和你老婆说每年要去和初恋过1-2周，可能要去水滴筹上筹款去做手术，有些地方接上也不如以前好用了。</p>
<p>优秀的男人，一定要让更多优秀的女人分享。Bill Gates深知这个道理，他结婚以后，又来了第三段爱情故事。这个还是Bill Gates的下属，和老婆一样，这个微软的员工叫斯特凡妮，这个姑娘长的也特别漂亮，当年这个姑娘24岁，Bill Gate已经是40多岁了。我算过，Bill Gates是1993年结婚的，在1996年的时候，就勾搭上了这个姑娘。很明显，这个姑娘在微软公司升职的速度非常快，每年都是优秀员工，Bill Gates又把这个姑娘介绍给了自己的老婆，这都是神操作 🙂 后来斯特凡妮在微软和其它男人谈恋爱，然后Bill Gates就把人家要么调离微软总部，要么开除了，搞的斯特凡妮只能和他谈恋爱。Bill Gates后来在1999年的时候，差点儿栽在这个姑娘手中，在1999年的时候，有两个女人特别出名，一个是白宫实习生莱温斯基，在白宫里和美国总统玩雪茄，另一个就是斯特凡妮，在美国司法部调查微软的案子上当盖茨的污点证人。</p>
<p>如果这样的事情发生在一个普通人身上，一个男人找了老婆结了婚，还每年和前女友住一两周，然后在公司里和同事谈恋爱….但是，这件事情一旦发生在世界首富身上，是不是感觉到这是纯真的爱情了？</p>
<p>Bill Gates这种是现实中的恋爱，还有一种叫网恋，现在网恋是有点流行，也叫云男友，云女友，云备胎。我们来研究一下网络上的大佬是如何玩网恋文爱的。这个大佬的名字叫Jimmy Wales。如果大家不知道这个人是谁，他办了一家网站叫维基百科，是世界上最大的网站之一。这个哥们在搞维基百科以前是搞以男人为主要用户的搜索网站，也就是开车网站，后来才开始做wikipedia，没想到成了世界上最大的网站之一。他在现实中结婚离婚了好几次，这个不是本文的重点。我们没法学他现实中的本领，可以借鉴一下他网恋的能力。</p>
<p>他网恋了，网恋的对象是加拿大的一个姑娘，名字叫Rachel Marsden，这个姑娘不一般， 是个名人，又会写书，又会演讲，又玩政治，长的还行，不是那种邻家小妹的类型，一看就是有个性有能力的人。然后，这两个人就网恋了，网恋并没有什么特殊的花招。最近Amazon的老大也出轨了，他的短信已经被媒体挖出来了，这显然是没有吸取几年前wikipedia老大的经验，因为wikipedia老大的肉麻的信息也被爆出来了。</p>
<p>如果大家有心研究一下的话，就会发现男人不管有多少钱，说的情话都是车轱辘话，就那几句，这个Jimmy Wales的情话和Jeff的情话重合度极高，也和其他男人差不多，都是我太想你了，离不开你了，天天想你什么的，然后聊几句，就把自己的裸照发过去了。现在的Jeff Bezos是这样，前几年的Jimmy Wales也是如此。我相信很多网恋的男生也是这样，上来就要照片，或者发自己的裸照。可能唯一的区别就是人家是亿万富翁，发裸照以后，基本上都能泡到手，一般的男人，发裸照之后是被拉黑。这之间唯一的区别是身价不同，并不存在说这些富人多么会说情话，实际上可以看看他们说的情话，非常的普通，和阿Q也差不多，总结一下就是：我想和你困觉。</p>
<p>建议大家搜一下看看，我把链接放在公众号里，大家学习一下， <a href="https://valleywag.com/362564/transcripts-of-wikipedia-founders-sex-chats" target="_blank" rel="external">https://valleywag.com/362564/transcripts-of-wikipedia-founders-sex-chats</a> 里面有些吹NB的，比如说他想来个24小时的马拉松啪啪啪，我认为是不可能的。除非24小时里有20个小时睡觉。</p>
<p>然后他们就分手了，分手也特别的NB，Jimmy先提出的分手，人家提出分手的方法也特别有意思。如果一般人分手，可能就是发个短信，或者什么的，但是Jimmy不同，他提出分手的方法是在wikipedia网站上发了一个声明。wikipedia这个网站每天的访问量巨大，人家任性在网站上发分手声明，结果他女朋友是登录wikipedia以后才知道已经分手了。我前面说了，他女友也是个狼人，得知分手以后，不哭不闹，直接上ebay网站上拍卖Jimmy的东西，包括内衣内裤什么的，明码标价，而且还很贴心的声明，这些内衣内裤很脏的，但是她已经用Tide洗衣液洗过了，还洗了两次，希望有人购买这个人渣的衣服。</p>
<p>我本来想再多讲几个类似的故事，结果发现时间不够了，还有许多故事没讲。希望有对象的，能在新的一年甜蜜性福，学学Bill Gates，看看能不能商量一下，能每年和初恋女友一起谈理想谈个一周两周的；没有对象的，能在新的一年找到自己的对象们，实在不行，学学wikipedia的创始人，从网恋入手也行。如果有人在新的一年里实在是找不到对象，到2020年的情人节，如果我的电台没有停更的话，我来做一期同性恋专题的，比如Apple的CEO Tim Cook和传奇投资人Peter Thiel，还有Facebook的联合创始人克里斯·休斯，以上是男同志，女同志有Google的高管梅根·史密斯，twitter的高级工程师丹娜-冈特雷斯（Dana Contreras）。异性恋今年讲，同性恋明年讲，好了，这个专题2020年再见。</p>
<p>最后总结一下，在学习他们的时候，首先，你得是个亿万富翁。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="刘延栋 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫一下关注我的公众号:软件那些事儿</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>欢迎收听我的电台，你的支持将鼓励我继续前进</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="刘延栋 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="刘延栋 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/07/188/" rel="next" title="188. PayPal黑帮（3）：无法复制的成功经验">
                <i class="fa fa-chevron-left"></i> 188. PayPal黑帮（3）：无法复制的成功经验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/15/rubbish/" rel="prev" title="为什么我说国产软件大部分是垃圾？">
                为什么我说国产软件大部分是垃圾？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="刘延栋" />
          <p class="site-author-name" itemprop="name">刘延栋</p>
           
              <p class="site-description motion-element" itemprop="description">很少做正确的事,只去做简单的事。然后后悔。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">146</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/djradio?id=336387122" target="_blank" title="电台">
                  
                    <i class="fa fa-fw fa-podcast"></i>
                  
                  电台
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ruanjiannaxieshier" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yan_dong_liu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://lmzdx.com" target="_blank" title="绿帽子大学">
                  
                    <i class="fa fa-fw fa-podcast"></i>
                  
                  绿帽子大学
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘延栋</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
