<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="栋哥的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这个节目以前都是讲一些出名的软件公司和软件故事，接下来我要讲一些不出名的公司，而且这些公司都已经死了，所以大部分大家都不知道，我就叫尸检报告系列，这一期讲的是这些死去的公司里最著名的之一，这个公司的名字叫Theranos公司。">
<meta property="og:type" content="article">
<meta property="og:title" content="160. 「尸检报告」Theranos血液检测骗局落幕">
<meta property="og:url" content="http://yoursite.com/2018/07/09/160/index.html">
<meta property="og:site_name" content="栋哥的博客">
<meta property="og:description" content="这个节目以前都是讲一些出名的软件公司和软件故事，接下来我要讲一些不出名的公司，而且这些公司都已经死了，所以大部分大家都不知道，我就叫尸检报告系列，这一期讲的是这些死去的公司里最著名的之一，这个公司的名字叫Theranos公司。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-09T07:25:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="160. 「尸检报告」Theranos血液检测骗局落幕">
<meta name="twitter:description" content="这个节目以前都是讲一些出名的软件公司和软件故事，接下来我要讲一些不出名的公司，而且这些公司都已经死了，所以大部分大家都不知道，我就叫尸检报告系列，这一期讲的是这些死去的公司里最著名的之一，这个公司的名字叫Theranos公司。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/09/160/"/>





  <title> 160. 「尸检报告」Theranos血液检测骗局落幕 | 栋哥的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">栋哥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I was so much older then, I'm younger than that now.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/09/160/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘延栋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="栋哥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                160. 「尸检报告」Theranos血液检测骗局落幕
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-09T15:19:37+08:00">
                2018-07-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个节目以前都是讲一些出名的软件公司和软件故事，接下来我要讲一些不出名的公司，而且这些公司都已经死了，所以大部分大家都不知道，我就叫尸检报告系列，这一期讲的是这些死去的公司里最著名的之一，这个公司的名字叫Theranos公司。</p>
<a id="more"></a>
<p>这个公司的业务是检测血液，就像咱们去医院检测感冒一样，医生看看白细胞是不是很多，来判断一下是不是病毒感冒，如果是病毒感冒的话，其实没什么好办法，就是在家里休息一星期就差不多了。也别吃那些治疗感冒的中药啥的，吃不吃的都得一星期。但是，这家公司比中医还要历害，只要抽一点血，就能查出各种病，当然包括癌症了。和当年中国首善陈光标一样，好像后来他改名字了，叫陈光盘。是为了响应党中央的号召，吃饭的时候都吃光。</p>
<p>这个陈光标老师，第一桶金和Theranos是差不多的产品，比Theranos还要先进一些，就是有一个电极，夹在两个耳朵上，这个仪器叫“耳穴疾病探测仪”，一夹就能知道身体的哪个部位有病了，比如说，脑子有毛病了，脑子这里的灯就亮。这个仪器很受欢迎，陈老师就有了人生的第一桶金，在1998年的时候，就赚了2000多万。</p>
<p>显然，陈老师的思路在若干年后被一个美国的漂亮女孩学了去，她就是Theranos的创始人，Apple公司CEO Steve Jobs的忠实粉丝，我们都知道，Steve Jobs有个经典的衣服是黑衬衫，牛仔裤，脚穿一双New Balance，有很多人模仿这个穿着。肯定，这个叫霍尔姆斯的姑娘并不是唯一的模仿者，但是，她肯定是年龄最小的模仿者，这个姑娘从8岁开始就只穿这身衣服，8岁啊，想想我8岁的时候可能还光屁股在河里到处玩呢，我说的是真的，栋哥是农村人，我们那时候真的到水库里去玩，水库的水深至少15米，年年淹死人，淹不死的就活下来了。我上大学的时候，有个游泳课，上第一节课的时候，老师说谁能在5米深的水池里呆20分钟，就满分，以后不用来上课了，我就得了我大学的三个满分之一，另一个满分是足球。</p>
<p>这个8岁就只穿黑套头衫的姑娘，去了斯坦福，然后退学，办了这么个大公司。这个公司和其它失败的公司不同，这个真是个皮包公司，别人的公司还有点技术，她是真没有。最近Amazon上有一新书叫《bad blood》，就是讲这个公司的。该CEO特立独行，比如穿套头衫是要有季节的，大夏天的，不舒服。但是，非常之人，自然有非常的举动，为了穿套头衫，她把公司的空调弄到非常非常冷，这样就可以了，从她穿衣服这件事上来说，还真是非同常人。</p>
<p>另一个就是严格保密，这一点没什么问题，如果一个公司有技术的话，为了不让别人知道自己的机密，会加强保密，这没什么，也可以理解。但是如果一个公司没什么技术的话，就更需要保密了。因为有技术的话，如果泄露了，至少证明自己有技术，为了挽回损失，还可以打官司什么的，但是一个皮包公司，啥也没有，本来是不要保密的，但是，这样就让人知道你没什么料了，所以，高科技公司要保密，只有概念的高科技公司更要保密！这个公司可谓是一问三不知，谁也不知道谁在做什么，连自己的同事之间也不知道做什么。</p>
<p>这个公司还有个过人之处就是和政府关系极其紧密，我发现一个小规律，在美国的高科技公司，如果真有本事的公司，和政府的关系都是一般般，还经常怼一怼，比如Apple公司，Google公司，微软公司，经常和政府怼一怼，比如微软就和美国政府打官司好几年。但是这个公司特殊，和政府关系极好，从克林顿到中国人民的老朋友基辛格，都是这些人。而且这个姑娘脾气也大，挺像是个明日之星，除了没有拿出手的产品。</p>
<p>她还有众多的投资者，但是这些众多的投资者里没有Google，这一点我还是很服Google的，Google要投资的时候，毕竟自己花钱，得体验一下你的产品吧，然后这个去调查的人就去体验了，原先说好的抽一滴血就能检验的，结果去的这个哥们，被抽了好几管子，人差点抽休克，于是回去写报告说尼马不靠谱，差点给抽死，根本不是一滴血，是一盆血，而且检验的结果也不准。</p>
<p>很大程度上，这个公司是一家政治资本雄厚的公司。当我看这本书的时候，我脑子里想到的是我的老乡，我山东也是人才辈出的地方，他的名字叫梁作友，同志们，我讲的是民国时候的中国，新中国成立以后的故事不涉及。</p>
<p>当时我大山东还是韩复榘当政的时候，韩复榘这个人呢，是个文盲，他是河北人，算是河北人在山东吧。他在山东建了自己的小王国，谁的话也不听，名义上是蒋介石的部下。人这个动物比较奇怪，虽然他是个半文盲，但是他又特别喜欢显示自己文化水平比较高，在当时的山东，是全国少有的文化大省，特别重视教育。他的故事特别多，不展开了，我说的是另外一个人，和本文的主角霍尔姆斯有异曲同工之妙。</p>
<p>此人就是梁作友，一个山东老农民，家里一穷二白，啥也不会，就是胆子大。他写了一份企划书，要打日本，一个农民，要捐钱打日本，当时日本侵华，把中国打的节节败退，这时候，要看我山东老乡的了。他说，他有一个亿银元，这些钱他要拿出3000万，一部分办教育，一部分救灾民，一部分打日本，有整有零，一打三。他就找到了韩复榘这个半盲，这时候，文盲好大喜功的性格出来了，就和美国这个小姑娘一样，什么国务卿，前总统都拉来，先开个新闻发布会。</p>
<p>主要是我这个老乡梁作友太会演了，还有计划书，韩复榘就直接介绍给了国民党的财务部，一合计，梁作友一人比国民党还富有。谁见了财神也高兴啊，就有记者觉得，你这一亿银元，你做啥才能赚这么多啊？这时候，和这个验血的公司一样，一问三不知，全是保密。反正就是有钱，其它的别问。</p>
<p>有人给钱，这都到了财务部了，肯定要发挥村骗乡，乡骗县，一直骗到国务院的风格。梁老师说，你们级别太小，得见到部长宋子文才行，和你们这些小鬼打交道，不放心。这个时候，他已经是全国名人了，当时没有互联网，但是报纸头条都是他了，还陪着他去了南京的中山陵去见孙中山。大家应该知道孙中山在中国人心中的地位。如果放在今天，肯定是所有网站的头版头条，比陈光标有过之而无不及。</p>
<p>这还没到高潮，但是，这个成就已经前无古人了，做血液检测的公司，骗的最高级别的，都是已经退下来的老同志，像奥巴马，特朗普都没有去捧场。陈光标也没有部长级别的去捧场吧？但是，我的这个老乡还没有达到他人生的羊癫疯，媒体疯狂的报道，可谓是烈火焚油，让最高统帅蒋委员长接见梁作友的呼声越来越高，然后，热衷当配角的蒋委员长顺应民意，在湖北汉口接见了梁作友，这可以说是他人生骗术的最高峰了，并且答应蒋委员长7天就会捐出1000万，要为国分担责任，当时我估计委员长都要哭了。</p>
<p>然后，7天已经过去了，1分钱没有。就和这个血液公司一样，时间到了，自己没技术，本来就是骗，这时候，死猪不怕开水烫了。这个梁作友去湖北汉口市的公安局自首了。你看吧，我山东人就是实在，不用你警察来，我自己去自守。这一点也比美国这个血液公司来的爽快，这个血液公司刚开始还百般抵赖，那个创始人又是哭又是闹的，真是给骗子们丢光了脸。</p>
<p>梁作友提出，你骗了全国人民，骗了蒋委员长，他有罪，他要坐监狱。但是湖北人民不欢迎我这个山东老乡，提出想在我湖北白吃白喝是别想了，你赶紧回山东。但是梁作友就是不走，非要做监狱，要打官司。无奈之下，湖北公安说，你骗是骗了，但是，你就是骗了点吃喝，没拿到什么钱，这个也没法给你定罪，你赶紧走。但是，梁作友开条件了，让我走没什么问题，我身无分文，你让我怎么回去？无奈之下，湖北同胞给他买了船票，还给了路上的差旅费20块大洋，这才把我老乡送回家。</p>
<p>当然了，并不是所有的骗子都会身败名裂，但是这个做血液监测的人现在确实是身败名裂了，以后会不会再东山再起也不好说。不过这一次，这个霍尔姆斯女士确实没有完成软着陆。</p>
<p>这个没什么技术好讲，因为骗子公司么，最核心的技术就是骗术，这个我也不会，但是，我们可以看看大部分能骗到这种程度的案例，一定是骗子和政府相结合才行。政府这个东西啊，是一个功率放大器，小骗子如果要想骗到更多的人，一定要通过政府才能达到更多的目标客户。</p>
<p>比如，我的老乡梁作友，就是通过政府，先是韩复榘，再到宋子文，最后到达蒋介石。这个美国的姑娘，也是这个手法，和政界紧密结合，很多政客都为这个公司背书。比如说梁作友找的第一个人是当时山东的土皇帝韩复榘，这个人是什么人呢，我觉得从某种程度上代表了那时候的军阀。</p>
<p>这个我得说说，不是吹牛，要说有文化，当年还得数我们山东人，在韩复榘之前，主导山东的另一个大佬叫张宗昌，这两个人一前一后，别提了，简直把孔孟文化都发扬到极致了。我先念两首这两个人的诗，一个是韩复榘写的，他在济南，就写了一首诗：趵突泉，泉趵突，三个泉眼乱咕嘟。咕嘟嘟，咕嘟嘟，咕嘟咕嘟咕嘟嘟。趵突泉里常开锅，就是不能蒸馍馍。他的上一任叫张宗昌，现在的说法是张宗昌就是韩复榘和冯玉祥杀的。我也不是历史的，就不去考查这些人的生平了，只分享这个人写的几首诗，其中一首叫《大明湖》：大明湖，明湖大，大明湖里有荷花。荷花上面有蛤蟆，一戳一蹦达。还有一首《吟泰山》：远看泰山黑乎乎，上头细来下头粗，有朝一日倒过来，下头细来上头粗。反正先是张大帅，紧跟着韩主席，就把我们大山东的文化底蕴给显露出来了。</p>
<p>在这种人的统治之下，出现什么样的骗子都不要惊讶，不是骗子太高明，是这个功率放大器太历害了。这两个人，在山东时候，文化程度小学，但是，热衷于讲话，写诗。有时候我就想，难道他们写这种诗出来，不觉得自己丢人么？后来我就想通了，主要是他们意识不到自己写的差，周围一群马屁精，他们完全丧失了自我认知的能力。比如说，他们能狂到什么地步呢？比如老天爷不下雨，别人都是向龙王求雨，但是他就把炮拉过来，打天。所以，骗子只要能忽悠住他们，他们也乐于为骗子服务，因为自我感觉良好么！</p>
<p>美国之所以能出这个公司，通过一滴血就能检测任何疾病，表面上看觉得是骗子太聪明了，本质上看，我觉得还是政界，像克林顿这些人，愿意充当功率放大器。</p>
<p>我想讲几期美国的骗子公司，而且是已经倒闭了的，这些公司没什么名气，但是，可以看出，骗子公司主要集中在健康领域，基因领域，量子计算机领域这种不容易被大众了解，又能吸引眼球的地方。好了，这一期到这里，下一期再继续讲讲我这个「尸检报告」系列。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="刘延栋 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫一下关注我的公众号:软件那些事儿</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>欢迎收听我的电台，你的支持将鼓励我继续前进</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="刘延栋 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="刘延栋 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/02/159/" rel="next" title="159. github.com早期的创业故事">
                <i class="fa fa-chevron-left"></i> 159. github.com早期的创业故事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/03/162/" rel="prev" title="162. 尸检报告」3000万美元吹个肥皂泡">
                162. 尸检报告」3000万美元吹个肥皂泡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="刘延栋" />
          <p class="site-author-name" itemprop="name">刘延栋</p>
           
              <p class="site-description motion-element" itemprop="description">很少做正确的事,只去做简单的事。然后后悔。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">146</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/djradio?id=336387122" target="_blank" title="电台">
                  
                    <i class="fa fa-fw fa-podcast"></i>
                  
                  电台
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ruanjiannaxieshier" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yan_dong_liu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://lmzdx.com" target="_blank" title="绿帽子大学">
                  
                    <i class="fa fa-fw fa-podcast"></i>
                  
                  绿帽子大学
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘延栋</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
