<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="栋哥的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="https://lmzdx.com/2019/02/04/188-paypal黑帮（3）：无法复制的成功经验/ 当PayPal才开始上路的时候，根本没人懂这是什么东西，也根本不知道如何在网上就能付钱。当PayPal融资了2300万美元的时候，用户才只有不到5000人。 如何快速增加用户就成了公司的当务之急。现在不是有本书叫《增长黑客》，讲的就是互联网公司如何快速的扩大自己的用户，我没看完那本书，只">
<meta property="og:type" content="article">
<meta property="og:title" content="188. PayPal黑帮（3）：无法复制的成功经验">
<meta property="og:url" content="http://yoursite.com/2019/02/07/188/index.html">
<meta property="og:site_name" content="栋哥的博客">
<meta property="og:description" content="https://lmzdx.com/2019/02/04/188-paypal黑帮（3）：无法复制的成功经验/ 当PayPal才开始上路的时候，根本没人懂这是什么东西，也根本不知道如何在网上就能付钱。当PayPal融资了2300万美元的时候，用户才只有不到5000人。 如何快速增加用户就成了公司的当务之急。现在不是有本书叫《增长黑客》，讲的就是互联网公司如何快速的扩大自己的用户，我没看完那本书，只">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-07T11:25:47.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="188. PayPal黑帮（3）：无法复制的成功经验">
<meta name="twitter:description" content="https://lmzdx.com/2019/02/04/188-paypal黑帮（3）：无法复制的成功经验/ 当PayPal才开始上路的时候，根本没人懂这是什么东西，也根本不知道如何在网上就能付钱。当PayPal融资了2300万美元的时候，用户才只有不到5000人。 如何快速增加用户就成了公司的当务之急。现在不是有本书叫《增长黑客》，讲的就是互联网公司如何快速的扩大自己的用户，我没看完那本书，只">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/07/188/"/>





  <title> 188. PayPal黑帮（3）：无法复制的成功经验 | 栋哥的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">栋哥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I was so much older then, I'm younger than that now.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/07/188/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘延栋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="栋哥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                188. PayPal黑帮（3）：无法复制的成功经验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-07T19:24:48+08:00">
                2019-02-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://lmzdx.com/2019/02/04/188-paypal黑帮（3）：无法复制的成功经验/" target="_blank" rel="external">https://lmzdx.com/2019/02/04/188-paypal黑帮（3）：无法复制的成功经验/</a></p>
<p>当PayPal才开始上路的时候，根本没人懂这是什么东西，也根本不知道如何在网上就能付钱。当PayPal融资了2300万美元的时候，用户才只有不到5000人。</p>
<p>如何快速增加用户就成了公司的当务之急。现在不是有本书叫《增长黑客》，讲的就是互联网公司如何快速的扩大自己的用户，我没看完那本书，只是随便看了一下，里面讲Facebook什么的，用了各种方法吧，把用户搞来自己的平台。（BTW：Facebook是个比较垃圾的公司，去年，也就是2018年就爆出了Facebook侵犯用户的隐私，去年老扎已经去国会接受问询了，今年又爆出来，继续侵犯隐私。当然了，美国公司侵犯隐私比中国的这些公司实际上是要好很多的，类似于闯红灯和杀人之间的区别吧。）</p>
<p>不说Facebook了。我觉得PayPal当年用过的这些招数，可以写本教科书——《如何忽悠人用你的产品》。也就所谓的“病毒营销”，这种实际上是利用的人性的弱点。后来从PayPal创业成功的人，也大量的使用这种技巧，比如YouTube，LinkedIn这些，都是从PayPal出去的，所以这种技术也就被传播出去了。再多说一句，Google和PayPal是同一年成立的，Google公司本身的影响力比PayPal大，但是PayPal的人建立的成功公司要比Google多，反正我是不太知道有哪个公司是Google的人出去建立的。所以，并没有人说Google黑帮。</p>
<p>增长黑客最常用也是最主要的一招就是打广告，PayPal也好，还是现在的公司也好，招一些明星打广告，当代言人可能是最好的之一。就是吸引眼球，PayPal公司也不例外。他们也找一些演员来打广告，比如《星际迷航》里的杜汉。吸引眼球就是发钱，PayPal公司也是如些，我发现无论哪个国家，发钱总是能搞的不错。具体的方法类似于现在的微博抽奖，就是将100万美元，通过PayPal账户发送给注册PayPal的用户。这样肯定是可以增加PayPal用户的注册用户数的。</p>
<p>但是，由于PayPal的理念在当时来讲实在是太先进了，有掌上电脑的人不够多，甚至请的代言人也没搞明白PayPal是个什么东西。记者，甚至当时的科技记者也没搞明白啥是PayPal，到场的人几乎都是PayPal公司的人，科技记者当然也就没太大兴趣报道了。这就是传说中的步子太大，扯到蛋了。当时PayPal确实有点太先进了，所以，这是一次不太成功的抽奖。</p>
<p>这对PayPal的人气还是有很大打击的，创业哪有一帆风顺的。这次报道虽然没在用户中引起反响，反而给自己吸引了几个竞争对手。其中一个是dotBank，一个是X.com。这两个公司做的业务和PayPal是重合的，100%是所谓的“友商”。</p>
<p>其实友商这个东西，不一定都是坏事，当年PayPal也从友商这里抄了不少东西。比如PayPal当年只能通过Palm的掌上电脑或者电脑上来付钱，但是这个dotBank可以用电子邮件注册一个账户，然后在付款的时候还可以使用信用卡来付款。也就是说，非dotBank用户也可以给dotBank用户来付钱。dotBank还有一些其它的功能是PayPal当年没有的，比如可以团体付钱，类似于现在微信里的群收款这样的功能。</p>
<p>X.com则是“钢铁侠”的公司。当年钢铁侠从南非移民到加拿大，然后去美国之后，就办了好几个公司，其中一个公司以3亿多美元卖给了Compaq公司，已经完成了赚几亿的小目标，随后又建了这个X.com公司。</p>
<p>这个X.com公司从名字来看，应该是个成人网站，实际上是个金融网站。这个世界上总是有许多这种事情，就像我从初中知道了“援助交际”这个词语，我觉得这个词语特别的正能量，又援助又交际的，结果不是这么回事儿。这个X.com也就如此，是个正经的金融网站，卖基金，办信用卡，还给客户推荐股票，是个非常正经的网站。</p>
<p>这个网站已经有了很大的积累，有了不少客户，他们就决定让这些客户能用电子邮件付钱。这可以说和PayPal做一样的事情了，而且吧，X.com本来就有了比较优质的客户，是从上往下做，PayPal是从下往上做，啥也没有。而且X.com比PayPal还要财大气粗一些。</p>
<p>使用PayPal的话，有个推荐新用户给多少钱，这个我相信大家应该有经验，国内现在用的也比较多，推荐一个新用户，给个5块10块的。PayPal也这么搞，推荐一个新用户是10美元，双方都有10美元。X.com比当年的PayPal有钱，是20美元。所以，当年PayPal还有有点生死未卜的意思。</p>
<p>当几家公司在激烈竞争的时候，除了找明星当代言人，发钱这两招，还都在用一招就是骚扰朋友。这三家公司都用的一个策略是找到自己发电子邮件的朋友，电话本里的朋友，发信息说有10美元给你，你得注册个账户。这一招我们中国的软件也经常用，我就经常收到类似的短信，说xx在哪里评论我了，我一看就是朋友的电话本被流氓软件给偷偷发短信了。</p>
<p>讲到这里我要开始跑个题，大家可以思考一下，几乎所有的公司都是做差不多的项目，差不多的手段，起码这三家公司是一样的，都用名人代言，都给用户发钱，都鼓励骚扰用户。并没有哪个公司在这方面做的不如别人，但是，最终你会发现，就是一个公司胜出了。</p>
<p>我知道大部分人喜欢看的干货就是PayPal公司成功给大家的10条经验。实际上，这10条经验，其它和他竞争的公司都做过了。这是我后来想的一个问题，我觉得同样的道理也发生在中国的历史上，而且发生了很多次，就是建立一个王朝的时候，和PayPal一样，要踩着无数的尸骨才能成功的。我就举个朱元璋的对手，也有两个，一个叫陈友谅，一个叫张士诚。</p>
<p>如果大家喜欢看历史的话，会知道朱元璋和陈友谅最后在鄱阳湖决战。陈友谅是60万人对朱元璋的20万人，朱元璋打的也很差，决定胜负的是陈友谅被一箭射死了。到底谁射的这一箭没人知道，可以说是中流弹而死，但是这一箭确实改变了历史的进程。</p>
<p>所以，我个人觉得，历史有极大的偶然性，甚至偶然性远大于必然性。决定成功的关键，可能就是不知道哪个士兵胡乱射出的那一箭。有没有可能，PayPal胜了X.com，胜了dotBank，也是类似于胡乱射的这一箭呢？当然了，这个就有点宿命论了，我们人类宁可相信一个假的但是确定的道理，也不愿意相信有人告诉你说，我也不知道怎么就赢了  我也是如此，反正我混的不但不成功，还很失败，我希望找到一点线索，就研究了这种科技史和中国的历史，看看哪些人容易取得成功。</p>
<p>我们在历史书中经常这样描绘历史，先是统治阶级又贪婪又残暴，人民吃土都吃不上了，最后官逼民反，民不得不反，最后农民起义，完成朝代更替。这里的逻辑一点问题没有，就和我们经常看到的科技公司描绘的自己的历史一样，是历史的选择，历史选择了我们为全世界服务，make the world a better place。</p>
<p>但是我发现了一个问题，虽然逻辑上没什么问题，还很通顺，但是历史上几乎就没有农民起义。农民只是当个士兵。在政府中，农民也是当士兵。我就找到了我们耳熟能详的十几次农民起义，十几次并不算多，但是中国历史上本来就没多少次农民起义，没法大数据来研究，我只是用这十几次来说一下这个情况。</p>
<p>这十几次分别是我祖上刘邦的农民起义，绿林赤眉起义，黄巾军，隋朝末年，唐朝末年，方腊起义，北宋的王小波李顺起义，元朝末年，明朝末年，白莲教，太平天国起义。</p>
<p>通过这十几次的“小数据”分析，我想看看到底有没有农民当首领，后来发现，根本就没有农民起义，领导层根本就没有农民，农民只是当兵的，在政府军里，当兵的也是农民。最多的首领是“公务员”，有刘邦是镇长/公安局长，绿林赤眉的老大王匡和王凤是法院的官员，我中学时候最喜欢看的书之一叫《隋唐演义》，隋末的领袖翟让是法曹，也就是法院的官员，窦建德是里长，也就是村长，反正是个官员。元朝末年的刘福通和陈友谅也是政府官员。明末的李自成是驿卒。白莲教的徐天德是差役。</p>
<p>另一支主力是商人，比如张士诚和黄巢是盐商，参加高考落榜后经商了。他写的《不第后赋菊》待到秋来九月八，我花开后百花杀。冲天香阵透长安，满城尽带黄金甲。（在评书中，我们都知道程咬金是盐商，实际上不是，程咬金家里从曾祖父就是高官，高到什么程度呢，是刺史，在唐朝时期可以兼管军政大权，和大家熟悉的神探狄仁杰是一个档次的官员，程咬金是黄四代，非常的NB，高富帅。）李顺和王小波也是商人，是大茶商（卖的不是小罐茶，有人考证过李顺卖的什么茶，我有点不相信 :）明朝末年的高迎祥是马商，卖马的。</p>
<p>然后是宗教界人士，朱元璋是和尚，洪秀全也不种地，搞的是上帝，拜上帝会；黄巾军的另一个大佬张角也不种地，可能是道士，还是太平道的教主，主要工作是谁有了病，他会写一道符，给人治病。方腊是明教的，失元璋也算是明教的，这个金庸没有乱写。</p>
<p>还有一些是贵族子弟的，像大家都知道的项羽，刘秀就是贵族子弟，没事出来客串搞个革命。像石达开这种的，也是大地主，自己不种地的。</p>
<p>这些人中，有没有老实巴交当农民种地，然后起义的呢？一个都没有，如果放宽条件的话，九千岁杨秀清算一个吧，这个家伙在起义之前是在山里砍木头烧木炭的。</p>
<p>我为什么讲这些历史呢？我只是想说一下，有时候逻辑上讲的通的，像农民起义这样的，在现实中不一定发生。说的农民起义，几乎一个农民领袖都没有。</p>
<p>我讲这些故事，其实与我做的电台有非常强的相关性，结果有很多人认为我只是在跑题。在逻辑上能解释通的事情，在现实中不一定能发生，PayPal成功的十条经验，它的竞争对手都做过。我就不再重复了，包括去ebay上做广告，X.com，dotBank，PayMe，BillPoint，PayPlace，Mambo，PayMyBills，gMoney, eMoneyMail……这些竞争对手最后都没能取得成功，我也不知道为什么 </p>
<p>PayPal和X.com合并的事情，网上没有，而且各种书里也没有讲，甚至连钢铁侠自己也不谈当年为什么要将公司合并，这两家公司在竞争的势如水火的时候，突然宣布了合并。合并以后，公司的名字叫X.com，公司的产品叫PayPal，公司的董事长是钢铁侠，CTO是Max。</p>
<p>然后，PayPal开始刷数据了，写了一堆机器人，绕过eBay的检测，用机器人购物，来刷数据，而且是买比较便宜的东西，这样卖家就会觉得很多人在用PayPal，然后就会自己去推广PayPal。这个经验我相信很多中国的公司已经学会了。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="刘延栋 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫一下关注我的公众号:软件那些事儿</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>欢迎收听我的电台，你的支持将鼓励我继续前进</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="刘延栋 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="刘延栋 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/28/187/" rel="next" title="187. PayPal黑帮(2)：伟大的事业要有伟大的愿景">
                <i class="fa fa-chevron-left"></i> 187. PayPal黑帮(2)：伟大的事业要有伟大的愿景
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/13/189/" rel="prev" title="189. 情人节学习科技界大佬的爱情">
                189. 情人节学习科技界大佬的爱情 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="刘延栋" />
          <p class="site-author-name" itemprop="name">刘延栋</p>
           
              <p class="site-description motion-element" itemprop="description">很少做正确的事,只去做简单的事。然后后悔。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">146</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/djradio?id=336387122" target="_blank" title="电台">
                  
                    <i class="fa fa-fw fa-podcast"></i>
                  
                  电台
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ruanjiannaxieshier" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yan_dong_liu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://lmzdx.com" target="_blank" title="绿帽子大学">
                  
                    <i class="fa fa-fw fa-podcast"></i>
                  
                  绿帽子大学
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘延栋</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
