<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="栋哥的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近经济不景气，因为年龄太大了，刘栋梁被公司裁员后，一直开滴滴为生。 这三个月来，除了每天能拉几单客人，倒也闲得无聊，甚至脑门上还多留下了几根头发。因为回家难免又被老婆抱怨，刘栋梁宁愿晚上在路边打盹，也不想早回家。前几天凌晨3点还接了一单生意，是从郊区拉客人到城市另一边的郊区。在郊区的机房外面等了半个多小时，出来的是两个年轻人，一看就是程序员的模样，上车后万分抱歉。 两个年轻人在车后面谈话的时候，">
<meta property="og:type" content="article">
<meta property="og:title" content="经典面试题">
<meta property="og:url" content="http://yoursite.com/2019/04/03/novel001/index.html">
<meta property="og:site_name" content="栋哥的博客">
<meta property="og:description" content="最近经济不景气，因为年龄太大了，刘栋梁被公司裁员后，一直开滴滴为生。 这三个月来，除了每天能拉几单客人，倒也闲得无聊，甚至脑门上还多留下了几根头发。因为回家难免又被老婆抱怨，刘栋梁宁愿晚上在路边打盹，也不想早回家。前几天凌晨3点还接了一单生意，是从郊区拉客人到城市另一边的郊区。在郊区的机房外面等了半个多小时，出来的是两个年轻人，一看就是程序员的模样，上车后万分抱歉。 两个年轻人在车后面谈话的时候，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-03T13:05:03.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经典面试题">
<meta name="twitter:description" content="最近经济不景气，因为年龄太大了，刘栋梁被公司裁员后，一直开滴滴为生。 这三个月来，除了每天能拉几单客人，倒也闲得无聊，甚至脑门上还多留下了几根头发。因为回家难免又被老婆抱怨，刘栋梁宁愿晚上在路边打盹，也不想早回家。前几天凌晨3点还接了一单生意，是从郊区拉客人到城市另一边的郊区。在郊区的机房外面等了半个多小时，出来的是两个年轻人，一看就是程序员的模样，上车后万分抱歉。 两个年轻人在车后面谈话的时候，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/03/novel001/"/>





  <title> 经典面试题 | 栋哥的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">栋哥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I was so much older then, I'm younger than that now.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/03/novel001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘延栋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="栋哥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                经典面试题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-03T21:02:37+08:00">
                2019-04-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近经济不景气，因为年龄太大了，刘栋梁被公司裁员后，一直开滴滴为生。</p>
<p>这三个月来，除了每天能拉几单客人，倒也闲得无聊，甚至脑门上还多留下了几根头发。因为回家难免又被老婆抱怨，刘栋梁宁愿晚上在路边打盹，也不想早回家。前几天凌晨3点还接了一单生意，是从郊区拉客人到城市另一边的郊区。在郊区的机房外面等了半个多小时，出来的是两个年轻人，一看就是程序员的模样，上车后万分抱歉。</p>
<p>两个年轻人在车后面谈话的时候，刘栋梁听出了他们之所以加班这么晚，是因为网络部门都是凌晨2-3点割接网络，这个点才下班，当然不会有什么人跑到这个鬼都不来的地方，刘栋梁不禁冷笑了一下，觉得自己混的连鬼都不如。</p>
<a id="more"></a>
<p>可以听出这两个年轻人才刚上班不久，谈论的问题也颇为幼稚，两人为运营商为何放着数百万的机器，竟然不用更高级的技术而争论不休。刘栋梁实在是听不下去，就打断了两个人的谈话，给他们讲了为何在国企，最新的技术不会被使用，两个小伙听的有点意思，没想到一个开出租的还会编程，就留了联系方式，问刘栋梁要不要去他们公司面试一下，如果可以的话，说不定可以不用开出租了。盛情难却，他们就互留了联系方式。</p>
<p>后来这两个小伙也真是守信用，真给刘栋梁安排了今天上午的面试。刘栋梁觉得去一下也没什么，就去了。</p>
<p>简单的寒暄以后，一个看起来比刘栋梁小至少十岁的技术主管问了一道经典的面试题。能配得上经典面试题的不多，这道题至少有20岁了吧，刘栋梁20年前面试回答过，失业前他问过别人，现在又要回答一次。这道题是：当我们在浏览器上输入一个链接，点回车以后，后面发生了什么？</p>
<p>刘栋梁沉思了片刻，说：“这个要分情况，也要分什么浏览器，还要分是什么链接。”</p>
<p>那个技术主管刚才皮笑肉不笑的脸上，已经皮笑肉也笑了，他哈哈一笑说：“那你说来看看，我第一次听说竟然还要分浏览器和链接的。”</p>
<p>刘栋梁只好苦笑一下道：“不同的链接会在不同的浏览器里产生不同的效果，比如最近程序员们为抗议996工作制做的网站，这个链接如果输入到浏览器里，国产的浏览器有的会返回404，有的会返回该网站是恶意网站，有的会返回本次访问被非法劫持，不建议访问。有的则直接说根据国家法律法规，本页面禁止访问。像Chrome和Firefox这样的浏览器，则很普通的返回一个页面，总体来说，这个要分情况，不同的网站，不同的链接，不同的浏览器都有不同的处理方式。”</p>
<p>一直坐在技术主管旁边没讲话的一个姑娘终于开口问了：“你刚刚说的是什么意思？什么996工作制？”</p>
<p>刘栋梁意识到她不知道什么叫996工作制，只好继续解释说：“996工作制是早9点上班，晚9点下班，一周工作6天休息1天的简称。这是非常不人道的做法，以前同性恋还没有被广泛接受的时候，共产主义者切格瓦拉对同性恋群体进行残酷的迫害，每周让他们工作60个小时，其实比起996来，还是要人道很多的。”</p>
<p>刘栋梁还有许多话要讲，但是刚刚的皮笑肉也笑的技术主管突然换了另一副脸，冷冷的说：“也就是说，你没法加班了?” 还没等栋梁回答，这个主管把拿在手里的笔向桌子上一扔，身子往椅子上一靠，幽幽的说：“你现在是开出租车吧，开出租车你从不加班么？公司给了你工作机会，这年头，有工作就不错了，还挑三拣四的，你这年龄段的人，就不要太任性了吧。现在房子，孩子，车子，哪样不要钱？996总比失业好吧，多少人想996，还没资格呢？”</p>
<p>刘栋梁听出了话里的讽刺，不顾自己债务缠身，一睁眼就欠银行几百块的囧境，自己赌气壮胆说道：“我可不想有996的资格！”如果外人看来，栋梁说话的口气，仿佛中国四大银行的钱现在全都在他的口袋里，但是脑子里的声音提醒他不要这么放肆，现在的房子和车子，还抵押在银行里呢。于是，栋梁很快又冷静了下来，脸上又挂上了笑容。</p>
<p>技术主管此时已经放弃要找这么一个不听使唤的人来公司了，一心想着要结束这次面试，中国最不缺的东西就是人！但是自己的员工面前，还是要保持说话要委婉得体，这个出租车司机，真是不识抬举，好好的一场面试，结果被这老东西一张嘴就给带歪了，四十来岁的人了，还不懂得变通，怪不得到现在还在开出租车，将来肯定也没什么出息。旁边就坐着3位手下，外面还有几十号员工，技术主管不好发作，就拿出自己平时敷衍的本领，很快的打了一通腹稿，一张嘴就淌了出来。</p>
<p>“刘先生感谢你今天的到访，经过这次交流，我们对你的技术实力有了很深刻的印象，说实在的，你的回答并不能让我们满意，虽然你有多年的工作经验，但是我觉得你不懂技术。我们会把你的简历放在人才库里，如果有合适的位置，我们会再联系你，请问，你还有什么问题要问的么？”</p>
<p>刘栋梁微微一笑说：“我有什么问题要问你的？我想问一下，当我们在浏览器里输入google.com的时候，会发生什么事情？”</p>
<p>技术主官一楞，尴尬的笑了一下，还是回答说：“当我们在浏览器里输入Google.com的时候，首先要到进行DNS解析，然后把Google.com这个域名进行DNS解析，DNS有递归查询和迭代查询，这里我就不展开说了，当解析以后，拿到IP地址，就开始TCP的三次握手，当握手结束以后，就发送HTTPS请求，然后服务器会处理这些请求，然后这些请求会返回给我们的浏览器，再经过浏览器的解析，生成DOM树，CSS规则树，就会在我们的浏览器里显示Google的首页了。”</p>
<p>刘栋梁听他讲完，道了一声谢谢，起身离开了他们的会议室，为了让自己显示的高大一点，他特意抬头挺胸，可惜会议室太小了，走了两步就出了门。当时的精神只注意让自己的背影显的高大，对前面的东西照顾不周，刚出门就撞到了一个去接水的员工身上，幸亏是塑料杯子，没有摔碎，栋梁连声道谦，那去接水的小哥满脸苦笑，勉强说了一句：“没有关系”。</p>
<p>下楼以后，赶紧去停车的地方一看，一张罚单夹在雨刷器上，原来这条路边的停车位只能晚上10点后停车。叹了一口气，栋梁开车走了。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="刘延栋 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫一下关注我的公众号:软件那些事儿</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>欢迎收听我的电台，你的支持将鼓励我继续前进</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="刘延栋 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="刘延栋 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/02/196/" rel="next" title="196. Google商业化初期也有不少痛苦的抉择与挣扎">
                <i class="fa fa-chevron-left"></i> 196. Google商业化初期也有不少痛苦的抉择与挣扎
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/13/197/" rel="prev" title="197. 人生苦短，请用python">
                197. 人生苦短，请用python <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="刘延栋" />
          <p class="site-author-name" itemprop="name">刘延栋</p>
           
              <p class="site-description motion-element" itemprop="description">很少做正确的事,只去做简单的事。然后后悔。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">146</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/djradio?id=336387122" target="_blank" title="电台">
                  
                    <i class="fa fa-fw fa-podcast"></i>
                  
                  电台
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ruanjiannaxieshier" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yan_dong_liu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://lmzdx.com" target="_blank" title="绿帽子大学">
                  
                    <i class="fa fa-fw fa-podcast"></i>
                  
                  绿帽子大学
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘延栋</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
